token literal names:
null
'Circle'
'Line'
'Vector'
'Segment'
'Ray'
'Polygon'
'Point'
'Sphere'
'Plane'
'Intersect'
'Angle'
'Translate'
'Rotate'
'Project'
'Reflect'
'Enlarge'
'Cylinder'
'Tetrahedron'
'Prism'
'Pyramid'
'Cuboid'
'Cone'
'sin'
'cos'
'tan'
'cot'
'log'
'ln'
'exp'
'sqrt'
'cbrt'
'abs'
'pi'
'e'
'nroot'
'x'
'y'
'z'
null
'('
')'
'{'
'}'
','
'/'
'+'
'-'
'*'
'^'
null
null
null
null

token symbolic names:
null
CIRCLE
LINE
VECTOR
SEGMENT
RAY
POLYGON
POINT
SPHERE
PLANE
INTERSECT
ANGLE
TRANSLATE
ROTATE
PROJECT
REFLECT
ENLARGE
CYLINDER
TETRAHEDRON
PRISM
PYRAMID
CUBOID
CONE
SIN
COS
TAN
COT
LOG
LN
EXP
SQRT
CBRT
ABS
PI
E
NROOT
X
Y
Z
SHAPE_ID
LR
RR
LC
RC
COMMA
DIVIDE
ADD
SUB
MULTIPLY
POWER
INT_LIT
FLOAT_LIT
WS
ERROR_CHAR

rule names:
CIRCLE
LINE
VECTOR
SEGMENT
RAY
POLYGON
POINT
SPHERE
PLANE
INTERSECT
ANGLE
TRANSLATE
ROTATE
PROJECT
REFLECT
ENLARGE
CYLINDER
TETRAHEDRON
PRISM
PYRAMID
CUBOID
CONE
SIN
COS
TAN
COT
LOG
LN
EXP
SQRT
CBRT
ABS
PI
E
NROOT
X
Y
Z
SHAPE_ID
LR
RR
LC
RC
COMMA
DIVIDE
ADD
SUB
MULTIPLY
POWER
INT_LIT
FLOAT_LIT
FInt
FDec
FExp
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 421, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 336, 8, 38, 10, 38, 12, 38, 339, 9, 38, 1, 38, 3, 38, 342, 8, 38, 1, 38, 1, 38, 4, 38, 346, 8, 38, 11, 38, 12, 38, 347, 3, 38, 350, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 375, 8, 49, 10, 49, 12, 49, 378, 9, 49, 3, 49, 380, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 385, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 393, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 4, 52, 399, 8, 52, 11, 52, 12, 52, 400, 1, 53, 1, 53, 3, 53, 405, 8, 53, 1, 53, 4, 53, 408, 8, 53, 11, 53, 12, 53, 409, 1, 54, 4, 54, 413, 8, 54, 11, 54, 12, 54, 414, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 52, 111, 53, 1, 0, 9, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 39, 39, 1, 0, 95, 95, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 430, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 204, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 255, 1, 0, 0, 0, 41, 263, 1, 0, 0, 0, 43, 270, 1, 0, 0, 0, 45, 275, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 283, 1, 0, 0, 0, 51, 287, 1, 0, 0, 0, 53, 291, 1, 0, 0, 0, 55, 295, 1, 0, 0, 0, 57, 298, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 319, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 327, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 331, 1, 0, 0, 0, 77, 333, 1, 0, 0, 0, 79, 351, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 355, 1, 0, 0, 0, 85, 357, 1, 0, 0, 0, 87, 359, 1, 0, 0, 0, 89, 361, 1, 0, 0, 0, 91, 363, 1, 0, 0, 0, 93, 365, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 369, 1, 0, 0, 0, 99, 379, 1, 0, 0, 0, 101, 392, 1, 0, 0, 0, 103, 394, 1, 0, 0, 0, 105, 396, 1, 0, 0, 0, 107, 402, 1, 0, 0, 0, 109, 412, 1, 0, 0, 0, 111, 418, 1, 0, 0, 0, 113, 114, 5, 67, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 76, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 101, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 86, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 114, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 103, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 121, 0, 0, 143, 10, 1, 0, 0, 0, 144, 145, 5, 80, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 121, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 80, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 80, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 101, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 116, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 65, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 103, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 101, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 101, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 82, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 26, 1, 0, 0, 0, 204, 205, 5, 80, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 106, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 116, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 116, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 101, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 67, 0, 0, 229, 230, 5, 121, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 114, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 84, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 104, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 110, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 80, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 109, 0, 0, 254, 38, 1, 0, 0, 0, 255, 256, 5, 80, 0, 0, 256, 257, 5, 121, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 100, 0, 0, 262, 40, 1, 0, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 98, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 100, 0, 0, 269, 42, 1, 0, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 101, 0, 0, 274, 44, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 110, 0, 0, 278, 46, 1, 0, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 115, 0, 0, 282, 48, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 110, 0, 0, 286, 50, 1, 0, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 116, 0, 0, 290, 52, 1, 0, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 103, 0, 0, 294, 54, 1, 0, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 110, 0, 0, 297, 56, 1, 0, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 120, 0, 0, 300, 301, 5, 112, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 113, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 116, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 98, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 116, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 98, 0, 0, 314, 315, 5, 115, 0, 0, 315, 64, 1, 0, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 105, 0, 0, 318, 66, 1, 0, 0, 0, 319, 320, 5, 101, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 116, 0, 0, 326, 70, 1, 0, 0, 0, 327, 328, 5, 120, 0, 0, 328, 72, 1, 0, 0, 0, 329, 330, 5, 121, 0, 0, 330, 74, 1, 0, 0, 0, 331, 332, 5, 122, 0, 0, 332, 76, 1, 0, 0, 0, 333, 337, 7, 0, 0, 0, 334, 336, 7, 1, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 7, 2, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 349, 1, 0, 0, 0, 343, 345, 7, 3, 0, 0, 344, 346, 7, 1, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 78, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 80, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 82, 1, 0, 0, 0, 355, 356, 5, 123, 0, 0, 356, 84, 1, 0, 0, 0, 357, 358, 5, 125, 0, 0, 358, 86, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 88, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 90, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 92, 1, 0, 0, 0, 365, 366, 5, 45, 0, 0, 366, 94, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 96, 1, 0, 0, 0, 369, 370, 5, 94, 0, 0, 370, 98, 1, 0, 0, 0, 371, 380, 5, 48, 0, 0, 372, 376, 7, 4, 0, 0, 373, 375, 7, 5, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 380, 100, 1, 0, 0, 0, 381, 382, 3, 103, 51, 0, 382, 384, 3, 105, 52, 0, 383, 385, 3, 107, 53, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 393, 1, 0, 0, 0, 386, 387, 3, 103, 51, 0, 387, 388, 3, 107, 53, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 105, 52, 0, 390, 391, 3, 107, 53, 0, 391, 393, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 102, 1, 0, 0, 0, 394, 395, 3, 99, 49, 0, 395, 104, 1, 0, 0, 0, 396, 398, 5, 46, 0, 0, 397, 399, 7, 5, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 106, 1, 0, 0, 0, 402, 404, 7, 6, 0, 0, 403, 405, 7, 7, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 7, 5, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 108, 1, 0, 0, 0, 411, 413, 7, 8, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 54, 0, 0, 417, 110, 1, 0, 0, 0, 418, 419, 9, 0, 0, 0, 419, 420, 6, 55, 1, 0, 420, 112, 1, 0, 0, 0, 13, 0, 337, 341, 347, 349, 376, 379, 384, 392, 400, 404, 409, 414, 2, 6, 0, 0, 1, 55, 0]