token literal names:
null
'Circle'
'Line'
'Vector'
'Segment'
'Ray'
'Polygon'
'Point'
'Sphere'
'Plane'
'Intersect'
'Angle'
'Translate'
'Rotate'
'Project'
'Reflect'
'Enlarge'
'Cylinder'
'Tetrahedron'
'Prism'
'Pyramid'
'Cuboid'
'Cone'
'sin'
'cos'
'tan'
'cot'
'log'
'ln'
'exp'
'sqrt'
'cbrt'
'abs'
'pi'
'e'
'nroot'
'x'
'y'
'z'
null
null
'('
')'
'{'
'}'
','
'/'
'+'
'-'
'*'
'^'
null
null
null
null

token symbolic names:
null
CIRCLE
LINE
VECTOR
SEGMENT
RAY
POLYGON
POINT
SPHERE
PLANE
INTERSECT
ANGLE
TRANSLATE
ROTATE
PROJECT
REFLECT
ENLARGE
CYLINDER
TETRAHEDRON
PRISM
PYRAMID
CUBOID
CONE
SIN
COS
TAN
COT
LOG
LN
EXP
SQRT
CBRT
ABS
PI
E
NROOT
X
Y
Z
POINT_ID
SHAPE_ID
LR
RR
LC
RC
COMMA
DIVIDE
ADD
SUB
MULTIPLY
POWER
INT_LIT
FLOAT_LIT
WS
ERROR_CHAR

rule names:
program
expr
pointDef
sphereDef
planeDef
lineDef
angleDef
vectorDef
polygonDef
pointList
circleDef
segmentDef
rayDef
intersectionDef
transformDef
cylinderDef
tetrahedronDef
coneDef
prismDef
pyramidDef
numberExpr
additiveExpr
multiplicativeExpr
implicitMultiplicativeExpr
exponentialExpr
unaryExpr
primaryExpr
sinExpr
cosExpr
tanExpr
cotExpr
logExpr
lnExpr
cbrtExpr
sqrtExpr
nrootExpr
absExpr
expExpr
pointExpr
lineExpr
dirExpr
vectorExpr
planeExpr
directionExpr
polygonExpr
tetrahedronExpr
cylinderExpr
coneExpr
prismExpr
segmentExpr
rayExpr
pyramidExpr
shapeExpr


atn:
[4, 1, 54, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 345, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 440, 8, 22, 10, 22, 12, 22, 443, 9, 22, 1, 23, 1, 23, 4, 23, 447, 8, 23, 11, 23, 12, 23, 448, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 456, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 566, 8, 40, 1, 41, 1, 41, 3, 41, 570, 8, 41, 1, 42, 1, 42, 3, 42, 574, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 582, 8, 43, 1, 44, 1, 44, 3, 44, 586, 8, 44, 1, 45, 1, 45, 3, 45, 590, 8, 45, 1, 46, 1, 46, 3, 46, 594, 8, 46, 1, 47, 1, 47, 3, 47, 598, 8, 47, 1, 48, 1, 48, 3, 48, 602, 8, 48, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 50, 1, 50, 3, 50, 610, 8, 50, 1, 51, 1, 51, 3, 51, 614, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 633, 8, 52, 1, 52, 0, 2, 42, 44, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 674, 0, 106, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 565, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 593, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 609, 1, 0, 0, 0, 102, 613, 1, 0, 0, 0, 104, 632, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 3, 104, 52, 0, 110, 3, 1, 0, 0, 0, 111, 113, 5, 7, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 3, 40, 20, 0, 116, 117, 5, 45, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 45, 0, 0, 119, 120, 3, 40, 20, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 76, 38, 0, 126, 129, 5, 45, 0, 0, 127, 130, 3, 76, 38, 0, 128, 130, 3, 40, 20, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 158, 5, 41, 0, 0, 135, 159, 5, 40, 0, 0, 136, 137, 3, 76, 38, 0, 137, 140, 5, 45, 0, 0, 138, 141, 3, 84, 42, 0, 139, 141, 3, 78, 39, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 159, 1, 0, 0, 0, 142, 143, 3, 78, 39, 0, 143, 144, 5, 45, 0, 0, 144, 145, 3, 78, 39, 0, 145, 159, 1, 0, 0, 0, 146, 147, 3, 76, 38, 0, 147, 148, 5, 45, 0, 0, 148, 149, 3, 82, 41, 0, 149, 150, 5, 45, 0, 0, 150, 151, 3, 82, 41, 0, 151, 159, 1, 0, 0, 0, 152, 153, 3, 76, 38, 0, 153, 154, 5, 45, 0, 0, 154, 155, 3, 76, 38, 0, 155, 156, 5, 45, 0, 0, 156, 157, 3, 76, 38, 0, 157, 159, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 136, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 176, 5, 41, 0, 0, 164, 165, 3, 76, 38, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 76, 38, 0, 167, 177, 1, 0, 0, 0, 168, 169, 3, 76, 38, 0, 169, 170, 5, 45, 0, 0, 170, 171, 3, 78, 39, 0, 171, 177, 1, 0, 0, 0, 172, 173, 3, 76, 38, 0, 173, 174, 5, 45, 0, 0, 174, 175, 3, 82, 41, 0, 175, 177, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 206, 5, 41, 0, 0, 182, 207, 3, 82, 41, 0, 183, 207, 3, 76, 38, 0, 184, 185, 3, 82, 41, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 82, 41, 0, 187, 207, 1, 0, 0, 0, 188, 189, 3, 78, 39, 0, 189, 190, 5, 45, 0, 0, 190, 191, 3, 78, 39, 0, 191, 207, 1, 0, 0, 0, 192, 193, 3, 78, 39, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 84, 42, 0, 195, 207, 1, 0, 0, 0, 196, 197, 3, 84, 42, 0, 197, 198, 5, 45, 0, 0, 198, 199, 3, 84, 42, 0, 199, 207, 1, 0, 0, 0, 200, 201, 3, 76, 38, 0, 201, 202, 5, 45, 0, 0, 202, 203, 3, 76, 38, 0, 203, 204, 5, 45, 0, 0, 204, 205, 3, 76, 38, 0, 205, 207, 1, 0, 0, 0, 206, 182, 1, 0, 0, 0, 206, 183, 1, 0, 0, 0, 206, 184, 1, 0, 0, 0, 206, 188, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 217, 5, 41, 0, 0, 212, 218, 3, 76, 38, 0, 213, 214, 3, 76, 38, 0, 214, 215, 5, 45, 0, 0, 215, 216, 3, 76, 38, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 232, 5, 41, 0, 0, 223, 233, 3, 18, 9, 0, 224, 225, 3, 76, 38, 0, 225, 226, 5, 45, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 45, 0, 0, 230, 231, 3, 84, 42, 0, 231, 233, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 5, 45, 0, 0, 238, 239, 3, 18, 9, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 76, 38, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 1, 0, 0, 244, 271, 5, 41, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 40, 20, 0, 248, 272, 1, 0, 0, 0, 249, 250, 3, 76, 38, 0, 250, 251, 5, 45, 0, 0, 251, 252, 3, 76, 38, 0, 252, 272, 1, 0, 0, 0, 253, 254, 3, 76, 38, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 76, 38, 0, 256, 257, 5, 45, 0, 0, 257, 258, 3, 76, 38, 0, 258, 272, 1, 0, 0, 0, 259, 260, 3, 76, 38, 0, 260, 261, 5, 45, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 45, 0, 0, 263, 264, 3, 86, 43, 0, 264, 272, 1, 0, 0, 0, 265, 266, 3, 76, 38, 0, 266, 267, 5, 45, 0, 0, 267, 268, 3, 76, 38, 0, 268, 269, 5, 45, 0, 0, 269, 270, 3, 86, 43, 0, 270, 272, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 249, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 76, 38, 0, 278, 281, 5, 45, 0, 0, 279, 282, 3, 76, 38, 0, 280, 282, 3, 40, 20, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 76, 38, 0, 288, 291, 5, 45, 0, 0, 289, 292, 3, 76, 38, 0, 290, 292, 3, 82, 41, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 41, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 27, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 5, 41, 0, 0, 305, 306, 3, 104, 52, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 82, 41, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 359, 1, 0, 0, 0, 311, 312, 5, 13, 0, 0, 312, 313, 5, 41, 0, 0, 313, 314, 3, 104, 52, 0, 314, 315, 5, 45, 0, 0, 315, 325, 3, 40, 20, 0, 316, 317, 5, 45, 0, 0, 317, 326, 3, 76, 38, 0, 318, 319, 5, 45, 0, 0, 319, 326, 3, 86, 43, 0, 320, 321, 5, 45, 0, 0, 321, 322, 3, 76, 38, 0, 322, 323, 5, 45, 0, 0, 323, 324, 3, 86, 43, 0, 324, 326, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 359, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 41, 0, 0, 331, 332, 3, 76, 38, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 84, 42, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 359, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 3, 104, 52, 0, 340, 344, 5, 45, 0, 0, 341, 345, 3, 84, 42, 0, 342, 345, 3, 78, 39, 0, 343, 345, 3, 76, 38, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 359, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 41, 0, 0, 350, 351, 3, 104, 52, 0, 351, 352, 5, 45, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 5, 45, 0, 0, 354, 355, 3, 76, 38, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 42, 0, 0, 357, 359, 1, 0, 0, 0, 358, 303, 1, 0, 0, 0, 358, 311, 1, 0, 0, 0, 358, 329, 1, 0, 0, 0, 358, 337, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 359, 29, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 3, 76, 38, 0, 363, 364, 5, 45, 0, 0, 364, 365, 3, 76, 38, 0, 365, 366, 5, 45, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 31, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 379, 5, 41, 0, 0, 372, 380, 3, 88, 44, 0, 373, 374, 3, 76, 38, 0, 374, 375, 5, 45, 0, 0, 375, 376, 3, 76, 38, 0, 376, 377, 5, 45, 0, 0, 377, 378, 3, 76, 38, 0, 378, 380, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 3, 76, 38, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 33, 1, 0, 0, 0, 386, 387, 5, 22, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 3, 76, 38, 0, 389, 390, 5, 45, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 5, 45, 0, 0, 392, 393, 3, 76, 38, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 35, 1, 0, 0, 0, 396, 397, 5, 19, 0, 0, 397, 398, 5, 41, 0, 0, 398, 399, 3, 88, 44, 0, 399, 400, 5, 45, 0, 0, 400, 401, 3, 86, 43, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 42, 0, 0, 403, 37, 1, 0, 0, 0, 404, 405, 5, 20, 0, 0, 405, 406, 5, 41, 0, 0, 406, 407, 3, 88, 44, 0, 407, 408, 5, 45, 0, 0, 408, 409, 3, 76, 38, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 39, 1, 0, 0, 0, 412, 413, 3, 42, 21, 0, 413, 41, 1, 0, 0, 0, 414, 415, 6, 21, -1, 0, 415, 416, 3, 44, 22, 0, 416, 425, 1, 0, 0, 0, 417, 418, 10, 3, 0, 0, 418, 419, 5, 47, 0, 0, 419, 424, 3, 44, 22, 0, 420, 421, 10, 2, 0, 0, 421, 422, 5, 48, 0, 0, 422, 424, 3, 44, 22, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 43, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 22, -1, 0, 429, 432, 3, 46, 23, 0, 430, 432, 3, 48, 24, 0, 431, 428, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 441, 1, 0, 0, 0, 433, 434, 10, 4, 0, 0, 434, 435, 5, 49, 0, 0, 435, 440, 3, 48, 24, 0, 436, 437, 10, 3, 0, 0, 437, 438, 5, 46, 0, 0, 438, 440, 3, 48, 24, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 45, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 3, 52, 26, 0, 445, 447, 3, 52, 26, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 5, 50, 0, 0, 452, 453, 3, 48, 24, 0, 453, 456, 1, 0, 0, 0, 454, 456, 3, 50, 25, 0, 455, 450, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 49, 1, 0, 0, 0, 457, 458, 5, 48, 0, 0, 458, 463, 3, 50, 25, 0, 459, 460, 5, 47, 0, 0, 460, 463, 3, 50, 25, 0, 461, 463, 3, 52, 26, 0, 462, 457, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 484, 5, 51, 0, 0, 465, 484, 5, 52, 0, 0, 466, 484, 5, 33, 0, 0, 467, 484, 5, 34, 0, 0, 468, 469, 5, 41, 0, 0, 469, 470, 3, 40, 20, 0, 470, 471, 5, 42, 0, 0, 471, 484, 1, 0, 0, 0, 472, 484, 3, 54, 27, 0, 473, 484, 3, 56, 28, 0, 474, 484, 3, 58, 29, 0, 475, 484, 3, 60, 30, 0, 476, 484, 3, 62, 31, 0, 477, 484, 3, 64, 32, 0, 478, 484, 3, 74, 37, 0, 479, 484, 3, 72, 36, 0, 480, 484, 3, 68, 34, 0, 481, 484, 3, 66, 33, 0, 482, 484, 3, 70, 35, 0, 483, 464, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 466, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 486, 5, 23, 0, 0, 486, 487, 5, 41, 0, 0, 487, 488, 3, 40, 20, 0, 488, 489, 5, 42, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 24, 0, 0, 491, 492, 5, 41, 0, 0, 492, 493, 3, 40, 20, 0, 493, 494, 5, 42, 0, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 25, 0, 0, 496, 497, 5, 41, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 5, 42, 0, 0, 499, 59, 1, 0, 0, 0, 500, 501, 5, 26, 0, 0, 501, 502, 5, 41, 0, 0, 502, 503, 3, 40, 20, 0, 503, 504, 5, 42, 0, 0, 504, 61, 1, 0, 0, 0, 505, 506, 5, 27, 0, 0, 506, 507, 5, 41, 0, 0, 507, 508, 3, 40, 20, 0, 508, 509, 5, 45, 0, 0, 509, 510, 3, 40, 20, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 42, 0, 0, 512, 63, 1, 0, 0, 0, 513, 514, 5, 28, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 3, 40, 20, 0, 516, 517, 5, 42, 0, 0, 517, 65, 1, 0, 0, 0, 518, 519, 5, 31, 0, 0, 519, 520, 5, 41, 0, 0, 520, 521, 3, 40, 20, 0, 521, 522, 5, 42, 0, 0, 522, 67, 1, 0, 0, 0, 523, 524, 5, 30, 0, 0, 524, 525, 5, 41, 0, 0, 525, 526, 3, 40, 20, 0, 526, 527, 5, 42, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 5, 35, 0, 0, 529, 530, 5, 41, 0, 0, 530, 531, 3, 40, 20, 0, 531, 532, 5, 45, 0, 0, 532, 533, 3, 40, 20, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 42, 0, 0, 535, 71, 1, 0, 0, 0, 536, 537, 5, 32, 0, 0, 537, 538, 5, 41, 0, 0, 538, 539, 3, 40, 20, 0, 539, 540, 5, 42, 0, 0, 540, 73, 1, 0, 0, 0, 541, 542, 5, 29, 0, 0, 542, 543, 5, 41, 0, 0, 543, 544, 3, 40, 20, 0, 544, 545, 5, 42, 0, 0, 545, 75, 1, 0, 0, 0, 546, 549, 5, 39, 0, 0, 547, 549, 3, 4, 2, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 553, 3, 10, 5, 0, 551, 553, 5, 40, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 79, 1, 0, 0, 0, 554, 566, 3, 76, 38, 0, 555, 566, 3, 82, 41, 0, 556, 557, 5, 41, 0, 0, 557, 558, 3, 40, 20, 0, 558, 559, 5, 45, 0, 0, 559, 560, 3, 40, 20, 0, 560, 561, 5, 45, 0, 0, 561, 562, 3, 40, 20, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 42, 0, 0, 564, 566, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 566, 81, 1, 0, 0, 0, 567, 570, 3, 14, 7, 0, 568, 570, 5, 40, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 83, 1, 0, 0, 0, 571, 574, 3, 8, 4, 0, 572, 574, 5, 40, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 85, 1, 0, 0, 0, 575, 582, 5, 40, 0, 0, 576, 582, 3, 82, 41, 0, 577, 582, 3, 78, 39, 0, 578, 582, 3, 98, 49, 0, 579, 582, 3, 100, 50, 0, 580, 582, 3, 84, 42, 0, 581, 575, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 87, 1, 0, 0, 0, 583, 586, 5, 40, 0, 0, 584, 586, 3, 16, 8, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 89, 1, 0, 0, 0, 587, 590, 5, 40, 0, 0, 588, 590, 3, 32, 16, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 91, 1, 0, 0, 0, 591, 594, 5, 40, 0, 0, 592, 594, 3, 30, 15, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 93, 1, 0, 0, 0, 595, 598, 5, 40, 0, 0, 596, 598, 3, 34, 17, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 95, 1, 0, 0, 0, 599, 602, 5, 40, 0, 0, 600, 602, 3, 36, 18, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 97, 1, 0, 0, 0, 603, 606, 5, 40, 0, 0, 604, 606, 3, 22, 11, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 99, 1, 0, 0, 0, 607, 610, 5, 40, 0, 0, 608, 610, 3, 24, 12, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 101, 1, 0, 0, 0, 611, 614, 5, 40, 0, 0, 612, 614, 3, 38, 19, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 103, 1, 0, 0, 0, 615, 633, 3, 100, 50, 0, 616, 633, 3, 94, 47, 0, 617, 633, 3, 78, 39, 0, 618, 633, 3, 12, 6, 0, 619, 633, 3, 84, 42, 0, 620, 633, 3, 76, 38, 0, 621, 633, 3, 96, 48, 0, 622, 633, 3, 20, 10, 0, 623, 633, 3, 6, 3, 0, 624, 633, 3, 82, 41, 0, 625, 633, 3, 88, 44, 0, 626, 633, 3, 98, 49, 0, 627, 633, 3, 92, 46, 0, 628, 633, 3, 28, 14, 0, 629, 633, 3, 90, 45, 0, 630, 633, 3, 26, 13, 0, 631, 633, 3, 102, 51, 0, 632, 615, 1, 0, 0, 0, 632, 616, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 618, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 105, 1, 0, 0, 0, 40, 112, 129, 140, 158, 176, 206, 217, 232, 241, 271, 281, 291, 325, 344, 358, 379, 423, 425, 431, 439, 441, 448, 455, 462, 483, 548, 552, 565, 569, 573, 581, 585, 589, 593, 597, 601, 605, 609, 613, 632]