token literal names:
null
'Circle'
'Line'
'Vector'
'Segment'
'Ray'
'Polygon'
'Point'
'Sphere'
'Plane'
'Intersect'
'Angle'
'Translate'
'Rotate'
'Project'
'Reflect'
'Enlarge'
'Cylinder'
'Tetrahedron'
'Prism'
'Pyramid'
'Cuboid'
'Cone'
'sin'
'cos'
'tan'
'cot'
'log'
'ln'
'exp'
'sqrt'
'cbrt'
'abs'
'pi'
'e'
'x'
'y'
'z'
null
null
'('
')'
'{'
'}'
','
'/'
'+'
'-'
'*'
'^'
null
null
null
null

token symbolic names:
null
CIRCLE
LINE
VECTOR
SEGMENT
RAY
POLYGON
POINT
SPHERE
PLANE
INTERSECT
ANGLE
TRANSLATE
ROTATE
PROJECT
REFLECT
ENLARGE
CYLINDER
TETRAHEDRON
PRISM
PYRAMID
CUBOID
CONE
SIN
COS
TAN
COT
LOG
LN
EXP
SQRT
CBRT
ABS
PI
E
X
Y
Z
POINT_ID
SHAPE_ID
LR
RR
LC
RC
COMMA
DIVIDE
ADD
SUB
MULTIPLY
POWER
INT_LIT
FLOAT_LIT
WS
ERROR_CHAR

rule names:
program
expr
pointDef
sphereDef
planeDef
lineDef
angleDef
vectorDef
polygonDef
pointList
circleDef
segmentDef
rayDef
intersectionDef
transformDef
cylinderDef
tetrahedronDef
coneDef
prismDef
pyramidDef
numberExpr
additiveExpr
multiplicativeExpr
implicitMultiplicativeExpr
exponentialExpr
unaryExpr
primaryExpr
sinExpr
cosExpr
tanExpr
cotExpr
logExpr
lnExpr
cbrtExpr
sqrtExpr
absExpr
expExpr
pointExpr
lineExpr
dirExpr
vectorExpr
planeExpr
directionExpr
polygonExpr
tetrahedronExpr
cylinderExpr
coneExpr
prismExpr
segmentExpr
rayExpr
pyramidExpr
shapeExpr


atn:
[4, 1, 53, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 412, 8, 21, 10, 21, 12, 21, 415, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 428, 8, 22, 10, 22, 12, 22, 431, 9, 22, 1, 23, 1, 23, 4, 23, 435, 8, 23, 11, 23, 12, 23, 436, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 471, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 528, 8, 37, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 41, 1, 41, 3, 41, 553, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 561, 8, 42, 1, 43, 1, 43, 3, 43, 565, 8, 43, 1, 44, 1, 44, 3, 44, 569, 8, 44, 1, 45, 1, 45, 3, 45, 573, 8, 45, 1, 46, 1, 46, 3, 46, 577, 8, 46, 1, 47, 1, 47, 3, 47, 581, 8, 47, 1, 48, 1, 48, 3, 48, 585, 8, 48, 1, 49, 1, 49, 3, 49, 589, 8, 49, 1, 50, 1, 50, 3, 50, 593, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 612, 8, 51, 1, 51, 0, 2, 42, 44, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 0, 652, 0, 104, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 374, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 392, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 443, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 572, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 588, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 611, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 108, 3, 102, 51, 0, 108, 3, 1, 0, 0, 0, 109, 111, 5, 7, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 3, 40, 20, 0, 114, 115, 5, 44, 0, 0, 115, 116, 3, 40, 20, 0, 116, 117, 5, 44, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 3, 74, 37, 0, 124, 127, 5, 44, 0, 0, 125, 128, 3, 74, 37, 0, 126, 128, 3, 40, 20, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 156, 5, 40, 0, 0, 133, 157, 5, 39, 0, 0, 134, 135, 3, 74, 37, 0, 135, 138, 5, 44, 0, 0, 136, 139, 3, 82, 41, 0, 137, 139, 3, 76, 38, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 157, 1, 0, 0, 0, 140, 141, 3, 76, 38, 0, 141, 142, 5, 44, 0, 0, 142, 143, 3, 76, 38, 0, 143, 157, 1, 0, 0, 0, 144, 145, 3, 74, 37, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 80, 40, 0, 147, 148, 5, 44, 0, 0, 148, 149, 3, 80, 40, 0, 149, 157, 1, 0, 0, 0, 150, 151, 3, 74, 37, 0, 151, 152, 5, 44, 0, 0, 152, 153, 3, 74, 37, 0, 153, 154, 5, 44, 0, 0, 154, 155, 3, 74, 37, 0, 155, 157, 1, 0, 0, 0, 156, 133, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 174, 5, 40, 0, 0, 162, 163, 3, 74, 37, 0, 163, 164, 5, 44, 0, 0, 164, 165, 3, 74, 37, 0, 165, 175, 1, 0, 0, 0, 166, 167, 3, 74, 37, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 76, 38, 0, 169, 175, 1, 0, 0, 0, 170, 171, 3, 74, 37, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 80, 40, 0, 173, 175, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 204, 5, 40, 0, 0, 180, 205, 3, 80, 40, 0, 181, 205, 3, 74, 37, 0, 182, 183, 3, 80, 40, 0, 183, 184, 5, 44, 0, 0, 184, 185, 3, 80, 40, 0, 185, 205, 1, 0, 0, 0, 186, 187, 3, 76, 38, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 76, 38, 0, 189, 205, 1, 0, 0, 0, 190, 191, 3, 76, 38, 0, 191, 192, 5, 44, 0, 0, 192, 193, 3, 82, 41, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 82, 41, 0, 195, 196, 5, 44, 0, 0, 196, 197, 3, 82, 41, 0, 197, 205, 1, 0, 0, 0, 198, 199, 3, 74, 37, 0, 199, 200, 5, 44, 0, 0, 200, 201, 3, 74, 37, 0, 201, 202, 5, 44, 0, 0, 202, 203, 3, 74, 37, 0, 203, 205, 1, 0, 0, 0, 204, 180, 1, 0, 0, 0, 204, 181, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 13, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 215, 5, 40, 0, 0, 210, 216, 3, 74, 37, 0, 211, 212, 3, 74, 37, 0, 212, 213, 5, 44, 0, 0, 213, 214, 3, 74, 37, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 5, 41, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 3, 74, 37, 0, 225, 226, 5, 44, 0, 0, 226, 227, 3, 18, 9, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 74, 37, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 259, 5, 40, 0, 0, 233, 234, 3, 74, 37, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 40, 20, 0, 236, 260, 1, 0, 0, 0, 237, 238, 3, 74, 37, 0, 238, 239, 5, 44, 0, 0, 239, 240, 3, 74, 37, 0, 240, 260, 1, 0, 0, 0, 241, 242, 3, 74, 37, 0, 242, 243, 5, 44, 0, 0, 243, 244, 3, 74, 37, 0, 244, 245, 5, 44, 0, 0, 245, 246, 3, 74, 37, 0, 246, 260, 1, 0, 0, 0, 247, 248, 3, 74, 37, 0, 248, 249, 5, 44, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 44, 0, 0, 251, 252, 3, 84, 42, 0, 252, 260, 1, 0, 0, 0, 253, 254, 3, 74, 37, 0, 254, 255, 5, 44, 0, 0, 255, 256, 3, 74, 37, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 84, 42, 0, 258, 260, 1, 0, 0, 0, 259, 233, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 3, 74, 37, 0, 266, 269, 5, 44, 0, 0, 267, 270, 3, 74, 37, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 3, 74, 37, 0, 276, 279, 5, 44, 0, 0, 277, 280, 3, 74, 37, 0, 278, 280, 3, 80, 40, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 5, 44, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 12, 0, 0, 292, 293, 5, 40, 0, 0, 293, 294, 3, 102, 51, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 80, 40, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 347, 1, 0, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 5, 40, 0, 0, 301, 302, 3, 102, 51, 0, 302, 303, 5, 44, 0, 0, 303, 313, 3, 40, 20, 0, 304, 305, 5, 44, 0, 0, 305, 314, 3, 74, 37, 0, 306, 307, 5, 44, 0, 0, 307, 314, 3, 84, 42, 0, 308, 309, 5, 44, 0, 0, 309, 310, 3, 74, 37, 0, 310, 311, 5, 44, 0, 0, 311, 312, 3, 84, 42, 0, 312, 314, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 347, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 5, 44, 0, 0, 321, 322, 3, 82, 41, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 347, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 3, 102, 51, 0, 328, 332, 5, 44, 0, 0, 329, 333, 3, 82, 41, 0, 330, 333, 3, 76, 38, 0, 331, 333, 3, 74, 37, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 347, 1, 0, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 102, 51, 0, 339, 340, 5, 44, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 44, 0, 0, 342, 343, 3, 74, 37, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 347, 1, 0, 0, 0, 346, 291, 1, 0, 0, 0, 346, 299, 1, 0, 0, 0, 346, 317, 1, 0, 0, 0, 346, 325, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 29, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 3, 74, 37, 0, 351, 352, 5, 44, 0, 0, 352, 353, 3, 74, 37, 0, 353, 354, 5, 44, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 31, 1, 0, 0, 0, 358, 359, 5, 18, 0, 0, 359, 367, 5, 40, 0, 0, 360, 368, 3, 86, 43, 0, 361, 362, 3, 74, 37, 0, 362, 363, 5, 44, 0, 0, 363, 364, 3, 74, 37, 0, 364, 365, 5, 44, 0, 0, 365, 366, 3, 74, 37, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 371, 3, 74, 37, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 41, 0, 0, 373, 33, 1, 0, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 5, 40, 0, 0, 376, 377, 3, 74, 37, 0, 377, 378, 5, 44, 0, 0, 378, 379, 3, 40, 20, 0, 379, 380, 5, 44, 0, 0, 380, 381, 3, 74, 37, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 41, 0, 0, 383, 35, 1, 0, 0, 0, 384, 385, 5, 19, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 3, 86, 43, 0, 387, 388, 5, 44, 0, 0, 388, 389, 3, 84, 42, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 37, 1, 0, 0, 0, 392, 393, 5, 20, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 3, 86, 43, 0, 395, 396, 5, 44, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 41, 0, 0, 399, 39, 1, 0, 0, 0, 400, 401, 3, 42, 21, 0, 401, 41, 1, 0, 0, 0, 402, 403, 6, 21, -1, 0, 403, 404, 3, 44, 22, 0, 404, 413, 1, 0, 0, 0, 405, 406, 10, 3, 0, 0, 406, 407, 5, 46, 0, 0, 407, 412, 3, 44, 22, 0, 408, 409, 10, 2, 0, 0, 409, 410, 5, 47, 0, 0, 410, 412, 3, 44, 22, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 43, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 22, -1, 0, 417, 420, 3, 46, 23, 0, 418, 420, 3, 48, 24, 0, 419, 416, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 429, 1, 0, 0, 0, 421, 422, 10, 4, 0, 0, 422, 423, 5, 48, 0, 0, 423, 428, 3, 48, 24, 0, 424, 425, 10, 3, 0, 0, 425, 426, 5, 45, 0, 0, 426, 428, 3, 48, 24, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 45, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 52, 26, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 47, 1, 0, 0, 0, 438, 439, 3, 50, 25, 0, 439, 440, 5, 49, 0, 0, 440, 441, 3, 48, 24, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 50, 25, 0, 443, 438, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 49, 1, 0, 0, 0, 445, 446, 5, 47, 0, 0, 446, 451, 3, 50, 25, 0, 447, 448, 5, 46, 0, 0, 448, 451, 3, 50, 25, 0, 449, 451, 3, 52, 26, 0, 450, 445, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 471, 5, 50, 0, 0, 453, 471, 5, 51, 0, 0, 454, 471, 5, 33, 0, 0, 455, 471, 5, 34, 0, 0, 456, 457, 5, 40, 0, 0, 457, 458, 3, 40, 20, 0, 458, 459, 5, 41, 0, 0, 459, 471, 1, 0, 0, 0, 460, 471, 3, 54, 27, 0, 461, 471, 3, 56, 28, 0, 462, 471, 3, 58, 29, 0, 463, 471, 3, 60, 30, 0, 464, 471, 3, 62, 31, 0, 465, 471, 3, 64, 32, 0, 466, 471, 3, 72, 36, 0, 467, 471, 3, 70, 35, 0, 468, 471, 3, 68, 34, 0, 469, 471, 3, 66, 33, 0, 470, 452, 1, 0, 0, 0, 470, 453, 1, 0, 0, 0, 470, 454, 1, 0, 0, 0, 470, 455, 1, 0, 0, 0, 470, 456, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 474, 5, 40, 0, 0, 474, 475, 3, 40, 20, 0, 475, 476, 5, 41, 0, 0, 476, 55, 1, 0, 0, 0, 477, 478, 5, 24, 0, 0, 478, 479, 5, 40, 0, 0, 479, 480, 3, 40, 20, 0, 480, 481, 5, 41, 0, 0, 481, 57, 1, 0, 0, 0, 482, 483, 5, 25, 0, 0, 483, 484, 5, 40, 0, 0, 484, 485, 3, 40, 20, 0, 485, 486, 5, 41, 0, 0, 486, 59, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 489, 5, 40, 0, 0, 489, 490, 3, 40, 20, 0, 490, 491, 5, 41, 0, 0, 491, 61, 1, 0, 0, 0, 492, 493, 5, 27, 0, 0, 493, 494, 5, 40, 0, 0, 494, 495, 3, 40, 20, 0, 495, 496, 5, 44, 0, 0, 496, 497, 3, 40, 20, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 41, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 5, 28, 0, 0, 501, 502, 5, 40, 0, 0, 502, 503, 3, 40, 20, 0, 503, 504, 5, 41, 0, 0, 504, 65, 1, 0, 0, 0, 505, 506, 5, 31, 0, 0, 506, 507, 5, 40, 0, 0, 507, 508, 3, 40, 20, 0, 508, 509, 5, 41, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 5, 30, 0, 0, 511, 512, 5, 40, 0, 0, 512, 513, 3, 40, 20, 0, 513, 514, 5, 41, 0, 0, 514, 69, 1, 0, 0, 0, 515, 516, 5, 32, 0, 0, 516, 517, 5, 40, 0, 0, 517, 518, 3, 40, 20, 0, 518, 519, 5, 41, 0, 0, 519, 71, 1, 0, 0, 0, 520, 521, 5, 29, 0, 0, 521, 522, 5, 40, 0, 0, 522, 523, 3, 40, 20, 0, 523, 524, 5, 41, 0, 0, 524, 73, 1, 0, 0, 0, 525, 528, 5, 38, 0, 0, 526, 528, 3, 4, 2, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 75, 1, 0, 0, 0, 529, 532, 3, 10, 5, 0, 530, 532, 5, 39, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 77, 1, 0, 0, 0, 533, 545, 3, 74, 37, 0, 534, 545, 3, 80, 40, 0, 535, 536, 5, 40, 0, 0, 536, 537, 3, 40, 20, 0, 537, 538, 5, 44, 0, 0, 538, 539, 3, 40, 20, 0, 539, 540, 5, 44, 0, 0, 540, 541, 3, 40, 20, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 41, 0, 0, 543, 545, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 545, 79, 1, 0, 0, 0, 546, 549, 3, 14, 7, 0, 547, 549, 5, 39, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 81, 1, 0, 0, 0, 550, 553, 3, 8, 4, 0, 551, 553, 5, 39, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 83, 1, 0, 0, 0, 554, 561, 5, 39, 0, 0, 555, 561, 3, 80, 40, 0, 556, 561, 3, 76, 38, 0, 557, 561, 3, 96, 48, 0, 558, 561, 3, 98, 49, 0, 559, 561, 3, 82, 41, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 85, 1, 0, 0, 0, 562, 565, 5, 39, 0, 0, 563, 565, 3, 16, 8, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 87, 1, 0, 0, 0, 566, 569, 5, 39, 0, 0, 567, 569, 3, 32, 16, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 89, 1, 0, 0, 0, 570, 573, 5, 39, 0, 0, 571, 573, 3, 30, 15, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 91, 1, 0, 0, 0, 574, 577, 5, 39, 0, 0, 575, 577, 3, 34, 17, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 93, 1, 0, 0, 0, 578, 581, 5, 39, 0, 0, 579, 581, 3, 36, 18, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 95, 1, 0, 0, 0, 582, 585, 5, 39, 0, 0, 583, 585, 3, 22, 11, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 97, 1, 0, 0, 0, 586, 589, 5, 39, 0, 0, 587, 589, 3, 24, 12, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 99, 1, 0, 0, 0, 590, 593, 5, 39, 0, 0, 591, 593, 3, 38, 19, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 101, 1, 0, 0, 0, 594, 612, 3, 98, 49, 0, 595, 612, 3, 92, 46, 0, 596, 612, 3, 76, 38, 0, 597, 612, 3, 12, 6, 0, 598, 612, 3, 82, 41, 0, 599, 612, 3, 74, 37, 0, 600, 612, 3, 94, 47, 0, 601, 612, 3, 20, 10, 0, 602, 612, 3, 6, 3, 0, 603, 612, 3, 80, 40, 0, 604, 612, 3, 86, 43, 0, 605, 612, 3, 96, 48, 0, 606, 612, 3, 90, 45, 0, 607, 612, 3, 28, 14, 0, 608, 612, 3, 88, 44, 0, 609, 612, 3, 26, 13, 0, 610, 612, 3, 100, 50, 0, 611, 594, 1, 0, 0, 0, 611, 595, 1, 0, 0, 0, 611, 596, 1, 0, 0, 0, 611, 597, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 103, 1, 0, 0, 0, 39, 110, 127, 138, 156, 174, 204, 215, 229, 259, 269, 279, 313, 332, 346, 367, 411, 413, 419, 427, 429, 436, 443, 450, 470, 527, 531, 544, 548, 552, 560, 564, 568, 572, 576, 580, 584, 588, 592, 611]