CIRCLE=1
LINE=2
VECTOR=3
SEGMENT=4
RAY=5
POLYGON=6
POINT=7
SPHERE=8
PLANE=9
INTERSECT=10
ANGLE=11
TRANSLATE=12
ROTATE=13
PROJECT=14
REFLECT=15
ENLARGE=16
CYLINDER=17
TETRAHEDRON=18
PRISM=19
PYRAMID=20
CUBOID=21
CONE=22
SIN=23
COS=24
TAN=25
COT=26
LOG=27
LN=28
EXP=29
SQRT=30
CBRT=31
ABS=32
PI=33
E=34
X=35
Y=36
Z=37
POINT_ID=38
SHAPE_ID=39
LR=40
RR=41
LC=42
RC=43
COMMA=44
DIVIDE=45
ADD=46
SUB=47
MULTIPLY=48
POWER=49
INT_LIT=50
FLOAT_LIT=51
WS=52
ERROR_CHAR=53
'Circle'=1
'Line'=2
'Vector'=3
'Segment'=4
'Ray'=5
'Polygon'=6
'Point'=7
'Sphere'=8
'Plane'=9
'Intersect'=10
'Angle'=11
'Translate'=12
'Rotate'=13
'Project'=14
'Reflect'=15
'Enlarge'=16
'Cylinder'=17
'Tetrahedron'=18
'Prism'=19
'Pyramid'=20
'Cuboid'=21
'Cone'=22
'sin'=23
'cos'=24
'tan'=25
'cot'=26
'log'=27
'ln'=28
'exp'=29
'sqrt'=30
'cbrt'=31
'abs'=32
'pi'=33
'e'=34
'x'=35
'y'=36
'z'=37
'('=40
')'=41
'{'=42
'}'=43
','=44
'/'=45
'+'=46
'-'=47
'*'=48
'^'=49
