token literal names:
null
'Circle'
'Line'
'Vector'
'Segment'
'Ray'
'Polygon'
'Point'
'Sphere'
'Plane'
'Intersect'
'Angle'
'Translate'
'Rotate'
'Project'
'Reflect'
'Enlarge'
'Cylinder'
'Tetrahedron'
'Prism'
'Pyramid'
'Cuboid'
'Cone'
'sin'
'cos'
'tan'
'cot'
'log'
'ln'
'exp'
'sqrt'
'cbrt'
'abs'
'pi'
'e'
'nroot'
'x'
'y'
'z'
null
'('
')'
'{'
'}'
','
'/'
'+'
'-'
'*'
'^'
null
null
null
null

token symbolic names:
null
CIRCLE
LINE
VECTOR
SEGMENT
RAY
POLYGON
POINT
SPHERE
PLANE
INTERSECT
ANGLE
TRANSLATE
ROTATE
PROJECT
REFLECT
ENLARGE
CYLINDER
TETRAHEDRON
PRISM
PYRAMID
CUBOID
CONE
SIN
COS
TAN
COT
LOG
LN
EXP
SQRT
CBRT
ABS
PI
E
NROOT
X
Y
Z
SHAPE_ID
LR
RR
LC
RC
COMMA
DIVIDE
ADD
SUB
MULTIPLY
POWER
INT_LIT
FLOAT_LIT
WS
ERROR_CHAR

rule names:
program
expr
pointDef
sphereDef
planeDef
lineDef
angleDef
vectorDef
polygonDef
pointList
circleDef
segmentDef
rayDef
intersectionDef
transformDef
cylinderDef
tetrahedronDef
coneDef
prismDef
pyramidDef
numberExpr
additiveExpr
multiplicativeExpr
implicitMultiplicativeExpr
exponentialExpr
unaryExpr
primaryExpr
sinExpr
cosExpr
tanExpr
cotExpr
logExpr
lnExpr
cbrtExpr
sqrtExpr
nrootExpr
absExpr
expExpr
pointExpr
lineExpr
dirExpr
vectorExpr
planeExpr
directionExpr
polygonExpr
tetrahedronExpr
cylinderExpr
coneExpr
prismExpr
segmentExpr
rayExpr
pyramidExpr
shapeExpr


atn:
[4, 1, 53, 639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 426, 8, 21, 10, 21, 12, 21, 429, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 442, 8, 22, 10, 22, 12, 22, 445, 9, 22, 1, 23, 1, 23, 4, 23, 449, 8, 23, 11, 23, 12, 23, 450, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 570, 8, 40, 1, 41, 1, 41, 3, 41, 574, 8, 41, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 44, 1, 44, 3, 44, 590, 8, 44, 1, 45, 1, 45, 3, 45, 594, 8, 45, 1, 46, 1, 46, 3, 46, 598, 8, 46, 1, 47, 1, 47, 3, 47, 602, 8, 47, 1, 48, 1, 48, 3, 48, 606, 8, 48, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 50, 1, 50, 3, 50, 614, 8, 50, 1, 51, 1, 51, 3, 51, 618, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 637, 8, 52, 1, 52, 0, 2, 42, 44, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 682, 0, 106, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 502, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 589, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 605, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 636, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 3, 104, 52, 0, 110, 3, 1, 0, 0, 0, 111, 113, 5, 7, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 3, 40, 20, 0, 116, 117, 5, 44, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 44, 0, 0, 119, 120, 3, 40, 20, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 3, 76, 38, 0, 126, 129, 5, 44, 0, 0, 127, 130, 3, 76, 38, 0, 128, 130, 3, 40, 20, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 160, 5, 40, 0, 0, 135, 161, 3, 88, 44, 0, 136, 137, 3, 76, 38, 0, 137, 141, 5, 44, 0, 0, 138, 142, 3, 84, 42, 0, 139, 142, 3, 78, 39, 0, 140, 142, 3, 82, 41, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 161, 1, 0, 0, 0, 143, 144, 3, 78, 39, 0, 144, 145, 5, 44, 0, 0, 145, 146, 3, 78, 39, 0, 146, 161, 1, 0, 0, 0, 147, 148, 3, 76, 38, 0, 148, 149, 5, 44, 0, 0, 149, 150, 3, 76, 38, 0, 150, 151, 5, 44, 0, 0, 151, 152, 3, 76, 38, 0, 152, 161, 1, 0, 0, 0, 153, 154, 3, 76, 38, 0, 154, 155, 5, 44, 0, 0, 155, 156, 3, 82, 41, 0, 156, 157, 5, 44, 0, 0, 157, 158, 3, 82, 41, 0, 158, 161, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 135, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 178, 5, 40, 0, 0, 166, 167, 3, 76, 38, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 76, 38, 0, 169, 179, 1, 0, 0, 0, 170, 171, 3, 76, 38, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 78, 39, 0, 173, 179, 1, 0, 0, 0, 174, 175, 3, 76, 38, 0, 175, 176, 5, 44, 0, 0, 176, 177, 3, 82, 41, 0, 177, 179, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 208, 5, 40, 0, 0, 184, 209, 3, 82, 41, 0, 185, 209, 3, 76, 38, 0, 186, 187, 3, 82, 41, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 82, 41, 0, 189, 209, 1, 0, 0, 0, 190, 191, 3, 78, 39, 0, 191, 192, 5, 44, 0, 0, 192, 193, 3, 78, 39, 0, 193, 209, 1, 0, 0, 0, 194, 195, 3, 78, 39, 0, 195, 196, 5, 44, 0, 0, 196, 197, 3, 84, 42, 0, 197, 209, 1, 0, 0, 0, 198, 199, 3, 84, 42, 0, 199, 200, 5, 44, 0, 0, 200, 201, 3, 84, 42, 0, 201, 209, 1, 0, 0, 0, 202, 203, 3, 76, 38, 0, 203, 204, 5, 44, 0, 0, 204, 205, 3, 76, 38, 0, 205, 206, 5, 44, 0, 0, 206, 207, 3, 76, 38, 0, 207, 209, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 185, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 219, 5, 40, 0, 0, 214, 220, 3, 76, 38, 0, 215, 216, 3, 76, 38, 0, 216, 217, 5, 44, 0, 0, 217, 218, 3, 76, 38, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 234, 5, 40, 0, 0, 225, 235, 3, 18, 9, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 44, 0, 0, 228, 229, 3, 76, 38, 0, 229, 230, 5, 44, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 44, 0, 0, 232, 233, 3, 84, 42, 0, 233, 235, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 3, 76, 38, 0, 239, 240, 5, 44, 0, 0, 240, 241, 3, 18, 9, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 76, 38, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 273, 5, 40, 0, 0, 247, 248, 3, 76, 38, 0, 248, 249, 5, 44, 0, 0, 249, 250, 3, 40, 20, 0, 250, 274, 1, 0, 0, 0, 251, 252, 3, 76, 38, 0, 252, 253, 5, 44, 0, 0, 253, 254, 3, 76, 38, 0, 254, 274, 1, 0, 0, 0, 255, 256, 3, 76, 38, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 76, 38, 0, 258, 259, 5, 44, 0, 0, 259, 260, 3, 76, 38, 0, 260, 274, 1, 0, 0, 0, 261, 262, 3, 76, 38, 0, 262, 263, 5, 44, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 44, 0, 0, 265, 266, 3, 86, 43, 0, 266, 274, 1, 0, 0, 0, 267, 268, 3, 76, 38, 0, 268, 269, 5, 44, 0, 0, 269, 270, 3, 76, 38, 0, 270, 271, 5, 44, 0, 0, 271, 272, 3, 86, 43, 0, 272, 274, 1, 0, 0, 0, 273, 247, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 76, 38, 0, 280, 283, 5, 44, 0, 0, 281, 284, 3, 76, 38, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 41, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 40, 0, 0, 289, 290, 3, 76, 38, 0, 290, 293, 5, 44, 0, 0, 291, 294, 3, 76, 38, 0, 292, 294, 3, 82, 41, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 41, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 40, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 5, 44, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 3, 104, 52, 0, 308, 309, 5, 44, 0, 0, 309, 310, 3, 82, 41, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 41, 0, 0, 312, 361, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 315, 5, 40, 0, 0, 315, 316, 3, 104, 52, 0, 316, 317, 5, 44, 0, 0, 317, 327, 3, 40, 20, 0, 318, 319, 5, 44, 0, 0, 319, 328, 3, 76, 38, 0, 320, 321, 5, 44, 0, 0, 321, 328, 3, 86, 43, 0, 322, 323, 5, 44, 0, 0, 323, 324, 3, 76, 38, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 86, 43, 0, 326, 328, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 361, 1, 0, 0, 0, 331, 332, 5, 14, 0, 0, 332, 333, 5, 40, 0, 0, 333, 334, 3, 76, 38, 0, 334, 335, 5, 44, 0, 0, 335, 336, 3, 84, 42, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 41, 0, 0, 338, 361, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 5, 40, 0, 0, 341, 342, 3, 104, 52, 0, 342, 346, 5, 44, 0, 0, 343, 347, 3, 84, 42, 0, 344, 347, 3, 78, 39, 0, 345, 347, 3, 76, 38, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 361, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 3, 104, 52, 0, 353, 354, 5, 44, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 5, 44, 0, 0, 356, 357, 3, 76, 38, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 41, 0, 0, 359, 361, 1, 0, 0, 0, 360, 305, 1, 0, 0, 0, 360, 313, 1, 0, 0, 0, 360, 331, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 364, 5, 40, 0, 0, 364, 365, 3, 76, 38, 0, 365, 366, 5, 44, 0, 0, 366, 367, 3, 76, 38, 0, 367, 368, 5, 44, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 31, 1, 0, 0, 0, 372, 373, 5, 18, 0, 0, 373, 381, 5, 40, 0, 0, 374, 382, 3, 88, 44, 0, 375, 376, 3, 76, 38, 0, 376, 377, 5, 44, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 44, 0, 0, 379, 380, 3, 76, 38, 0, 380, 382, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 44, 0, 0, 384, 385, 3, 76, 38, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 41, 0, 0, 387, 33, 1, 0, 0, 0, 388, 389, 5, 22, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 76, 38, 0, 391, 392, 5, 44, 0, 0, 392, 393, 3, 40, 20, 0, 393, 394, 5, 44, 0, 0, 394, 395, 3, 76, 38, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 41, 0, 0, 397, 35, 1, 0, 0, 0, 398, 399, 5, 19, 0, 0, 399, 400, 5, 40, 0, 0, 400, 401, 3, 88, 44, 0, 401, 402, 5, 44, 0, 0, 402, 403, 3, 40, 20, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 41, 0, 0, 405, 37, 1, 0, 0, 0, 406, 407, 5, 20, 0, 0, 407, 408, 5, 40, 0, 0, 408, 409, 3, 88, 44, 0, 409, 410, 5, 44, 0, 0, 410, 411, 3, 76, 38, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 41, 0, 0, 413, 39, 1, 0, 0, 0, 414, 415, 3, 42, 21, 0, 415, 41, 1, 0, 0, 0, 416, 417, 6, 21, -1, 0, 417, 418, 3, 44, 22, 0, 418, 427, 1, 0, 0, 0, 419, 420, 10, 3, 0, 0, 420, 421, 5, 46, 0, 0, 421, 426, 3, 44, 22, 0, 422, 423, 10, 2, 0, 0, 423, 424, 5, 47, 0, 0, 424, 426, 3, 44, 22, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 43, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 22, -1, 0, 431, 434, 3, 46, 23, 0, 432, 434, 3, 48, 24, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 443, 1, 0, 0, 0, 435, 436, 10, 4, 0, 0, 436, 437, 5, 48, 0, 0, 437, 442, 3, 48, 24, 0, 438, 439, 10, 3, 0, 0, 439, 440, 5, 45, 0, 0, 440, 442, 3, 48, 24, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 52, 26, 0, 447, 449, 3, 52, 26, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 47, 1, 0, 0, 0, 452, 453, 3, 50, 25, 0, 453, 454, 5, 49, 0, 0, 454, 455, 3, 48, 24, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 50, 25, 0, 457, 452, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 460, 5, 47, 0, 0, 460, 465, 3, 50, 25, 0, 461, 462, 5, 46, 0, 0, 462, 465, 3, 50, 25, 0, 463, 465, 3, 52, 26, 0, 464, 459, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 486, 5, 50, 0, 0, 467, 486, 5, 51, 0, 0, 468, 486, 5, 33, 0, 0, 469, 486, 5, 34, 0, 0, 470, 471, 5, 40, 0, 0, 471, 472, 3, 40, 20, 0, 472, 473, 5, 41, 0, 0, 473, 486, 1, 0, 0, 0, 474, 486, 3, 54, 27, 0, 475, 486, 3, 56, 28, 0, 476, 486, 3, 58, 29, 0, 477, 486, 3, 60, 30, 0, 478, 486, 3, 62, 31, 0, 479, 486, 3, 64, 32, 0, 480, 486, 3, 74, 37, 0, 481, 486, 3, 72, 36, 0, 482, 486, 3, 68, 34, 0, 483, 486, 3, 66, 33, 0, 484, 486, 3, 70, 35, 0, 485, 466, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 468, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 488, 5, 23, 0, 0, 488, 489, 5, 40, 0, 0, 489, 490, 3, 40, 20, 0, 490, 491, 5, 41, 0, 0, 491, 55, 1, 0, 0, 0, 492, 493, 5, 24, 0, 0, 493, 494, 5, 40, 0, 0, 494, 495, 3, 40, 20, 0, 495, 496, 5, 41, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 5, 25, 0, 0, 498, 499, 5, 40, 0, 0, 499, 500, 3, 40, 20, 0, 500, 501, 5, 41, 0, 0, 501, 59, 1, 0, 0, 0, 502, 503, 5, 26, 0, 0, 503, 504, 5, 40, 0, 0, 504, 505, 3, 40, 20, 0, 505, 506, 5, 41, 0, 0, 506, 61, 1, 0, 0, 0, 507, 508, 5, 27, 0, 0, 508, 509, 5, 40, 0, 0, 509, 510, 3, 40, 20, 0, 510, 511, 5, 44, 0, 0, 511, 512, 3, 40, 20, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 41, 0, 0, 514, 63, 1, 0, 0, 0, 515, 516, 5, 28, 0, 0, 516, 517, 5, 40, 0, 0, 517, 518, 3, 40, 20, 0, 518, 519, 5, 41, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 31, 0, 0, 521, 522, 5, 40, 0, 0, 522, 523, 3, 40, 20, 0, 523, 524, 5, 41, 0, 0, 524, 67, 1, 0, 0, 0, 525, 526, 5, 30, 0, 0, 526, 527, 5, 40, 0, 0, 527, 528, 3, 40, 20, 0, 528, 529, 5, 41, 0, 0, 529, 69, 1, 0, 0, 0, 530, 531, 5, 35, 0, 0, 531, 532, 5, 40, 0, 0, 532, 533, 3, 40, 20, 0, 533, 534, 5, 44, 0, 0, 534, 535, 3, 40, 20, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 41, 0, 0, 537, 71, 1, 0, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 5, 40, 0, 0, 540, 541, 3, 40, 20, 0, 541, 542, 5, 41, 0, 0, 542, 73, 1, 0, 0, 0, 543, 544, 5, 29, 0, 0, 544, 545, 5, 40, 0, 0, 545, 546, 3, 40, 20, 0, 546, 547, 5, 41, 0, 0, 547, 75, 1, 0, 0, 0, 548, 551, 5, 39, 0, 0, 549, 551, 3, 4, 2, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 557, 3, 10, 5, 0, 553, 557, 5, 39, 0, 0, 554, 557, 3, 22, 11, 0, 555, 557, 3, 24, 12, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 79, 1, 0, 0, 0, 558, 570, 3, 76, 38, 0, 559, 570, 3, 82, 41, 0, 560, 561, 5, 40, 0, 0, 561, 562, 3, 40, 20, 0, 562, 563, 5, 44, 0, 0, 563, 564, 3, 40, 20, 0, 564, 565, 5, 44, 0, 0, 565, 566, 3, 40, 20, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 41, 0, 0, 568, 570, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 570, 81, 1, 0, 0, 0, 571, 574, 3, 14, 7, 0, 572, 574, 5, 39, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 578, 3, 8, 4, 0, 576, 578, 5, 39, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 85, 1, 0, 0, 0, 579, 586, 5, 39, 0, 0, 580, 586, 3, 82, 41, 0, 581, 586, 3, 78, 39, 0, 582, 586, 3, 98, 49, 0, 583, 586, 3, 100, 50, 0, 584, 586, 3, 84, 42, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 87, 1, 0, 0, 0, 587, 590, 5, 39, 0, 0, 588, 590, 3, 16, 8, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 89, 1, 0, 0, 0, 591, 594, 5, 39, 0, 0, 592, 594, 3, 32, 16, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 91, 1, 0, 0, 0, 595, 598, 5, 39, 0, 0, 596, 598, 3, 30, 15, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 93, 1, 0, 0, 0, 599, 602, 5, 39, 0, 0, 600, 602, 3, 34, 17, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 95, 1, 0, 0, 0, 603, 606, 5, 39, 0, 0, 604, 606, 3, 36, 18, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 97, 1, 0, 0, 0, 607, 610, 5, 39, 0, 0, 608, 610, 3, 22, 11, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 99, 1, 0, 0, 0, 611, 614, 5, 39, 0, 0, 612, 614, 3, 24, 12, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 101, 1, 0, 0, 0, 615, 618, 5, 39, 0, 0, 616, 618, 3, 38, 19, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 103, 1, 0, 0, 0, 619, 637, 3, 100, 50, 0, 620, 637, 3, 94, 47, 0, 621, 637, 3, 78, 39, 0, 622, 637, 3, 12, 6, 0, 623, 637, 3, 84, 42, 0, 624, 637, 3, 76, 38, 0, 625, 637, 3, 96, 48, 0, 626, 637, 3, 20, 10, 0, 627, 637, 3, 6, 3, 0, 628, 637, 3, 82, 41, 0, 629, 637, 3, 88, 44, 0, 630, 637, 3, 98, 49, 0, 631, 637, 3, 92, 46, 0, 632, 637, 3, 28, 14, 0, 633, 637, 3, 90, 45, 0, 634, 637, 3, 26, 13, 0, 635, 637, 3, 102, 51, 0, 636, 619, 1, 0, 0, 0, 636, 620, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 622, 1, 0, 0, 0, 636, 623, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 105, 1, 0, 0, 0, 40, 112, 129, 141, 160, 178, 208, 219, 234, 243, 273, 283, 293, 327, 346, 360, 381, 425, 427, 433, 441, 443, 450, 457, 464, 485, 550, 556, 569, 573, 577, 585, 589, 593, 597, 601, 605, 609, 613, 617, 636]