token literal names:
null
'Circle'
'Line'
'Vector'
'Segment'
'Ray'
'Polygon'
'Point'
'Sphere'
'Plane'
'Intersect'
'Angle'
'Translate'
'Rotate'
'Project'
'Reflect'
'Enlarge'
'Cylinder'
'Tetrahedron'
'Prism'
'Pyramid'
'Cuboid'
'Cone'
'sin'
'cos'
'tan'
'cot'
'log'
'ln'
'exp'
'sqrt'
'cbrt'
'abs'
'pi'
'e'
null
null
'('
')'
'{'
'}'
','
'/'
'+'
'-'
'*'
'^'
'='
null
null
null

token symbolic names:
null
CIRCLE
LINE
VECTOR
SEGMENT
RAY
POLYGON
POINT
SPHERE
PLANE
INTERSECT
ANGLE
TRANSLATE
ROTATE
PROJECT
REFLECT
ENLARGE
CYLINDER
TETRAHEDRON
PRISM
PYRAMID
CUBOID
CONE
SIN
COS
TAN
COT
LOG
LN
EXP
SQRT
CBRT
ABS
PI
E
POINT_ID
SHAPE_ID
LR
RR
LC
RC
COMMA
DIVIDE
ADD
SUB
MULTIPLY
POWER
EQ
INT_LIT
FLOAT_LIT
WS

rule names:
program
expr
command
pointDef
sphereDef
planeDef
lineDef
angleDef
vectorDef
polygonDef
pointList
circleDef
segmentDef
rayDef
intersectionDef
transformDef
cylinderDef
tetrahedronDef
coneDef
prismDef
cuboidDef
numberExpr
additiveExpr
multiplicativeExpr
implicitMultiplicativeExpr
exponentialExpr
unaryExpr
primaryExpr
sinExpr
cosExpr
tanExpr
cotExpr
logExpr
lnExpr
cbrtExpr
sqrtExpr
absExpr
expExpr
pointExpr
lineExpr
vectorExpr
planeExpr
directionExpr
polygonExpr
cubodeExpr
tetrahedronExpr
cylinderExpr
coneExpr
prismExpr
shapeExpr
two_side_expr
varExpr
varMultiplicativeExpr
varImplicitMultiplicativeExpr
varExponentialExpr
varUnaryExpr
varPrimaryExpr


atn:
[4, 1, 50, 725, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 345, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 370, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 435, 8, 22, 10, 22, 12, 22, 438, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 451, 8, 23, 10, 23, 12, 23, 454, 9, 23, 1, 24, 1, 24, 4, 24, 458, 8, 24, 11, 24, 12, 24, 459, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 467, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 474, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 494, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 580, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 593, 8, 39, 1, 39, 1, 39, 3, 39, 597, 8, 39, 3, 39, 599, 8, 39, 1, 40, 1, 40, 3, 40, 603, 8, 40, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 42, 1, 42, 3, 42, 611, 8, 42, 1, 43, 1, 43, 3, 43, 615, 8, 43, 1, 44, 1, 44, 3, 44, 619, 8, 44, 1, 45, 1, 45, 3, 45, 623, 8, 45, 1, 46, 1, 46, 3, 46, 627, 8, 46, 1, 47, 1, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 3, 48, 635, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 648, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 663, 8, 51, 10, 51, 12, 51, 666, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 671, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 679, 8, 52, 10, 52, 12, 52, 682, 9, 52, 1, 53, 1, 53, 4, 53, 686, 8, 53, 11, 53, 12, 53, 687, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 695, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 702, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 723, 8, 56, 1, 56, 0, 4, 44, 46, 102, 104, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 1, 1, 0, 43, 44, 793, 0, 114, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 618, 1, 0, 0, 0, 90, 622, 1, 0, 0, 0, 92, 626, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 653, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 694, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 722, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 126, 3, 4, 2, 0, 118, 126, 3, 100, 50, 0, 119, 126, 3, 76, 38, 0, 120, 126, 3, 78, 39, 0, 121, 126, 3, 80, 40, 0, 122, 126, 3, 82, 41, 0, 123, 126, 3, 42, 21, 0, 124, 126, 3, 84, 42, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 140, 3, 6, 3, 0, 128, 140, 3, 8, 4, 0, 129, 140, 3, 10, 5, 0, 130, 140, 3, 12, 6, 0, 131, 140, 3, 14, 7, 0, 132, 140, 3, 30, 15, 0, 133, 140, 3, 16, 8, 0, 134, 140, 3, 18, 9, 0, 135, 140, 3, 22, 11, 0, 136, 140, 3, 24, 12, 0, 137, 140, 3, 26, 13, 0, 138, 140, 3, 28, 14, 0, 139, 127, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 143, 5, 7, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 42, 21, 0, 148, 149, 5, 41, 0, 0, 149, 150, 3, 42, 21, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 38, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 76, 38, 0, 156, 159, 5, 41, 0, 0, 157, 160, 3, 76, 38, 0, 158, 160, 3, 42, 21, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 38, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 188, 5, 37, 0, 0, 165, 189, 5, 36, 0, 0, 166, 167, 3, 76, 38, 0, 167, 170, 5, 41, 0, 0, 168, 171, 3, 82, 41, 0, 169, 171, 3, 78, 39, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 189, 1, 0, 0, 0, 172, 173, 3, 78, 39, 0, 173, 174, 5, 41, 0, 0, 174, 175, 3, 78, 39, 0, 175, 189, 1, 0, 0, 0, 176, 177, 3, 76, 38, 0, 177, 178, 5, 41, 0, 0, 178, 179, 3, 80, 40, 0, 179, 180, 5, 41, 0, 0, 180, 181, 3, 80, 40, 0, 181, 189, 1, 0, 0, 0, 182, 183, 3, 76, 38, 0, 183, 184, 5, 41, 0, 0, 184, 185, 3, 76, 38, 0, 185, 186, 5, 41, 0, 0, 186, 187, 3, 76, 38, 0, 187, 189, 1, 0, 0, 0, 188, 165, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 206, 5, 37, 0, 0, 194, 195, 3, 76, 38, 0, 195, 196, 5, 41, 0, 0, 196, 197, 3, 76, 38, 0, 197, 207, 1, 0, 0, 0, 198, 199, 3, 76, 38, 0, 199, 200, 5, 41, 0, 0, 200, 201, 3, 78, 39, 0, 201, 207, 1, 0, 0, 0, 202, 203, 3, 76, 38, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 80, 40, 0, 205, 207, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 236, 5, 37, 0, 0, 212, 237, 3, 80, 40, 0, 213, 237, 3, 76, 38, 0, 214, 215, 3, 80, 40, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 80, 40, 0, 217, 237, 1, 0, 0, 0, 218, 219, 3, 78, 39, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 78, 39, 0, 221, 237, 1, 0, 0, 0, 222, 223, 3, 78, 39, 0, 223, 224, 5, 41, 0, 0, 224, 225, 3, 82, 41, 0, 225, 237, 1, 0, 0, 0, 226, 227, 3, 82, 41, 0, 227, 228, 5, 41, 0, 0, 228, 229, 3, 82, 41, 0, 229, 237, 1, 0, 0, 0, 230, 231, 3, 76, 38, 0, 231, 232, 5, 41, 0, 0, 232, 233, 3, 76, 38, 0, 233, 234, 5, 41, 0, 0, 234, 235, 3, 76, 38, 0, 235, 237, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 213, 1, 0, 0, 0, 236, 214, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 15, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 247, 5, 37, 0, 0, 242, 248, 3, 76, 38, 0, 243, 244, 3, 76, 38, 0, 244, 245, 5, 41, 0, 0, 245, 246, 3, 76, 38, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 38, 0, 0, 255, 19, 1, 0, 0, 0, 256, 257, 3, 76, 38, 0, 257, 258, 5, 41, 0, 0, 258, 259, 3, 20, 10, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 76, 38, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 1, 0, 0, 264, 287, 5, 37, 0, 0, 265, 266, 3, 76, 38, 0, 266, 267, 5, 41, 0, 0, 267, 268, 3, 42, 21, 0, 268, 288, 1, 0, 0, 0, 269, 270, 3, 76, 38, 0, 270, 271, 5, 41, 0, 0, 271, 272, 3, 76, 38, 0, 272, 273, 5, 41, 0, 0, 273, 274, 3, 76, 38, 0, 274, 288, 1, 0, 0, 0, 275, 276, 3, 76, 38, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 84, 42, 0, 280, 288, 1, 0, 0, 0, 281, 282, 3, 76, 38, 0, 282, 283, 5, 41, 0, 0, 283, 284, 3, 76, 38, 0, 284, 285, 5, 41, 0, 0, 285, 286, 3, 84, 42, 0, 286, 288, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 5, 4, 0, 0, 292, 293, 5, 37, 0, 0, 293, 294, 3, 76, 38, 0, 294, 297, 5, 41, 0, 0, 295, 298, 3, 76, 38, 0, 296, 298, 3, 42, 21, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 25, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 3, 76, 38, 0, 304, 307, 5, 41, 0, 0, 305, 308, 3, 76, 38, 0, 306, 308, 3, 80, 40, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 315, 5, 37, 0, 0, 313, 316, 3, 2, 1, 0, 314, 316, 3, 2, 1, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 3, 76, 38, 0, 322, 323, 5, 41, 0, 0, 323, 324, 3, 80, 40, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 38, 0, 0, 326, 370, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 5, 37, 0, 0, 329, 330, 3, 98, 49, 0, 330, 331, 5, 41, 0, 0, 331, 334, 3, 42, 21, 0, 332, 333, 5, 41, 0, 0, 333, 335, 3, 98, 49, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 38, 0, 0, 337, 370, 1, 0, 0, 0, 338, 339, 5, 14, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 3, 76, 38, 0, 341, 344, 5, 41, 0, 0, 342, 345, 3, 82, 41, 0, 343, 345, 3, 78, 39, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 370, 1, 0, 0, 0, 348, 349, 5, 15, 0, 0, 349, 350, 5, 37, 0, 0, 350, 351, 3, 76, 38, 0, 351, 355, 5, 41, 0, 0, 352, 356, 3, 82, 41, 0, 353, 356, 3, 78, 39, 0, 354, 356, 3, 76, 38, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 370, 1, 0, 0, 0, 359, 360, 5, 16, 0, 0, 360, 361, 5, 37, 0, 0, 361, 362, 3, 98, 49, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 5, 41, 0, 0, 365, 366, 3, 76, 38, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 38, 0, 0, 368, 370, 1, 0, 0, 0, 369, 319, 1, 0, 0, 0, 369, 327, 1, 0, 0, 0, 369, 338, 1, 0, 0, 0, 369, 348, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 5, 37, 0, 0, 373, 374, 3, 76, 38, 0, 374, 375, 5, 41, 0, 0, 375, 376, 3, 76, 38, 0, 376, 377, 5, 41, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 33, 1, 0, 0, 0, 381, 382, 5, 18, 0, 0, 382, 383, 5, 37, 0, 0, 383, 384, 3, 86, 43, 0, 384, 385, 5, 41, 0, 0, 385, 386, 3, 76, 38, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 38, 0, 0, 388, 35, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 76, 38, 0, 392, 393, 5, 41, 0, 0, 393, 394, 3, 42, 21, 0, 394, 395, 5, 41, 0, 0, 395, 396, 3, 76, 38, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 38, 0, 0, 398, 37, 1, 0, 0, 0, 399, 400, 5, 19, 0, 0, 400, 401, 5, 37, 0, 0, 401, 402, 3, 86, 43, 0, 402, 403, 5, 41, 0, 0, 403, 404, 3, 84, 42, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 39, 1, 0, 0, 0, 407, 408, 5, 21, 0, 0, 408, 409, 5, 37, 0, 0, 409, 410, 3, 76, 38, 0, 410, 411, 5, 41, 0, 0, 411, 419, 3, 42, 21, 0, 412, 413, 5, 41, 0, 0, 413, 414, 3, 42, 21, 0, 414, 415, 5, 41, 0, 0, 415, 416, 3, 42, 21, 0, 416, 417, 5, 41, 0, 0, 417, 418, 3, 42, 21, 0, 418, 420, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 41, 1, 0, 0, 0, 423, 424, 3, 44, 22, 0, 424, 43, 1, 0, 0, 0, 425, 426, 6, 22, -1, 0, 426, 427, 3, 46, 23, 0, 427, 436, 1, 0, 0, 0, 428, 429, 10, 3, 0, 0, 429, 430, 5, 43, 0, 0, 430, 435, 3, 46, 23, 0, 431, 432, 10, 2, 0, 0, 432, 433, 5, 44, 0, 0, 433, 435, 3, 46, 23, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 45, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 23, -1, 0, 440, 443, 3, 48, 24, 0, 441, 443, 3, 50, 25, 0, 442, 439, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 452, 1, 0, 0, 0, 444, 445, 10, 4, 0, 0, 445, 446, 5, 45, 0, 0, 446, 451, 3, 50, 25, 0, 447, 448, 10, 3, 0, 0, 448, 449, 5, 42, 0, 0, 449, 451, 3, 50, 25, 0, 450, 444, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 54, 27, 0, 456, 458, 3, 54, 27, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 49, 1, 0, 0, 0, 461, 462, 3, 52, 26, 0, 462, 463, 5, 46, 0, 0, 463, 464, 3, 50, 25, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 52, 26, 0, 466, 461, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 51, 1, 0, 0, 0, 468, 469, 5, 44, 0, 0, 469, 474, 3, 52, 26, 0, 470, 471, 5, 43, 0, 0, 471, 474, 3, 52, 26, 0, 472, 474, 3, 54, 27, 0, 473, 468, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 53, 1, 0, 0, 0, 475, 494, 5, 48, 0, 0, 476, 494, 5, 49, 0, 0, 477, 494, 5, 33, 0, 0, 478, 494, 5, 34, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 3, 42, 21, 0, 481, 482, 5, 38, 0, 0, 482, 494, 1, 0, 0, 0, 483, 494, 3, 56, 28, 0, 484, 494, 3, 58, 29, 0, 485, 494, 3, 60, 30, 0, 486, 494, 3, 62, 31, 0, 487, 494, 3, 64, 32, 0, 488, 494, 3, 66, 33, 0, 489, 494, 3, 74, 37, 0, 490, 494, 3, 72, 36, 0, 491, 494, 3, 70, 35, 0, 492, 494, 3, 68, 34, 0, 493, 475, 1, 0, 0, 0, 493, 476, 1, 0, 0, 0, 493, 477, 1, 0, 0, 0, 493, 478, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 23, 0, 0, 496, 497, 5, 37, 0, 0, 497, 498, 3, 42, 21, 0, 498, 499, 5, 38, 0, 0, 499, 57, 1, 0, 0, 0, 500, 501, 5, 24, 0, 0, 501, 502, 5, 37, 0, 0, 502, 503, 3, 42, 21, 0, 503, 504, 5, 38, 0, 0, 504, 59, 1, 0, 0, 0, 505, 506, 5, 25, 0, 0, 506, 507, 5, 37, 0, 0, 507, 508, 3, 42, 21, 0, 508, 509, 5, 38, 0, 0, 509, 61, 1, 0, 0, 0, 510, 511, 5, 26, 0, 0, 511, 512, 5, 37, 0, 0, 512, 513, 3, 42, 21, 0, 513, 514, 5, 38, 0, 0, 514, 63, 1, 0, 0, 0, 515, 516, 5, 27, 0, 0, 516, 517, 5, 37, 0, 0, 517, 518, 3, 42, 21, 0, 518, 519, 5, 41, 0, 0, 519, 520, 3, 42, 21, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 38, 0, 0, 522, 65, 1, 0, 0, 0, 523, 524, 5, 28, 0, 0, 524, 525, 5, 37, 0, 0, 525, 526, 3, 42, 21, 0, 526, 527, 5, 38, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 5, 31, 0, 0, 529, 530, 5, 37, 0, 0, 530, 531, 3, 42, 21, 0, 531, 532, 5, 38, 0, 0, 532, 69, 1, 0, 0, 0, 533, 534, 5, 30, 0, 0, 534, 535, 5, 37, 0, 0, 535, 536, 3, 42, 21, 0, 536, 537, 5, 38, 0, 0, 537, 71, 1, 0, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 5, 37, 0, 0, 540, 541, 3, 42, 21, 0, 541, 542, 5, 38, 0, 0, 542, 73, 1, 0, 0, 0, 543, 544, 5, 29, 0, 0, 544, 545, 5, 37, 0, 0, 545, 546, 3, 42, 21, 0, 546, 547, 5, 38, 0, 0, 547, 75, 1, 0, 0, 0, 548, 551, 5, 35, 0, 0, 549, 551, 3, 6, 3, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 599, 3, 12, 6, 0, 553, 599, 5, 36, 0, 0, 554, 564, 3, 76, 38, 0, 555, 564, 3, 16, 8, 0, 556, 557, 5, 37, 0, 0, 557, 558, 3, 42, 21, 0, 558, 559, 5, 41, 0, 0, 559, 560, 3, 42, 21, 0, 560, 561, 5, 41, 0, 0, 561, 562, 3, 42, 21, 0, 562, 564, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 7, 0, 0, 0, 566, 567, 5, 36, 0, 0, 567, 579, 5, 45, 0, 0, 568, 580, 3, 16, 8, 0, 569, 580, 5, 36, 0, 0, 570, 571, 5, 37, 0, 0, 571, 572, 3, 42, 21, 0, 572, 573, 5, 41, 0, 0, 573, 574, 3, 42, 21, 0, 574, 575, 5, 41, 0, 0, 575, 576, 3, 42, 21, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 38, 0, 0, 578, 580, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 580, 597, 1, 0, 0, 0, 581, 593, 3, 16, 8, 0, 582, 593, 5, 36, 0, 0, 583, 584, 5, 37, 0, 0, 584, 585, 3, 42, 21, 0, 585, 586, 5, 41, 0, 0, 586, 587, 3, 42, 21, 0, 587, 588, 5, 41, 0, 0, 588, 589, 3, 42, 21, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 38, 0, 0, 591, 593, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 45, 0, 0, 595, 597, 5, 36, 0, 0, 596, 563, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 552, 1, 0, 0, 0, 598, 553, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 79, 1, 0, 0, 0, 600, 603, 3, 16, 8, 0, 601, 603, 5, 36, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 607, 3, 10, 5, 0, 605, 607, 5, 36, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 83, 1, 0, 0, 0, 608, 611, 5, 36, 0, 0, 609, 611, 3, 16, 8, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 85, 1, 0, 0, 0, 612, 615, 5, 36, 0, 0, 613, 615, 3, 18, 9, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 87, 1, 0, 0, 0, 616, 619, 5, 36, 0, 0, 617, 619, 3, 40, 20, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 89, 1, 0, 0, 0, 620, 623, 5, 36, 0, 0, 621, 623, 3, 34, 17, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 91, 1, 0, 0, 0, 624, 627, 5, 36, 0, 0, 625, 627, 3, 32, 16, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 93, 1, 0, 0, 0, 628, 631, 5, 36, 0, 0, 629, 631, 3, 36, 18, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 635, 5, 36, 0, 0, 633, 635, 3, 38, 19, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 97, 1, 0, 0, 0, 636, 648, 3, 76, 38, 0, 637, 648, 3, 78, 39, 0, 638, 648, 3, 80, 40, 0, 639, 648, 3, 86, 43, 0, 640, 648, 3, 82, 41, 0, 641, 648, 3, 84, 42, 0, 642, 648, 3, 88, 44, 0, 643, 648, 3, 90, 45, 0, 644, 648, 3, 92, 46, 0, 645, 648, 3, 94, 47, 0, 646, 648, 3, 96, 48, 0, 647, 636, 1, 0, 0, 0, 647, 637, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 99, 1, 0, 0, 0, 649, 650, 3, 102, 51, 0, 650, 651, 5, 47, 0, 0, 651, 652, 3, 102, 51, 0, 652, 101, 1, 0, 0, 0, 653, 654, 6, 51, -1, 0, 654, 655, 3, 104, 52, 0, 655, 664, 1, 0, 0, 0, 656, 657, 10, 3, 0, 0, 657, 658, 5, 43, 0, 0, 658, 663, 3, 104, 52, 0, 659, 660, 10, 2, 0, 0, 660, 661, 5, 44, 0, 0, 661, 663, 3, 104, 52, 0, 662, 656, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 103, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 6, 52, -1, 0, 668, 671, 3, 106, 53, 0, 669, 671, 3, 108, 54, 0, 670, 667, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 680, 1, 0, 0, 0, 672, 673, 10, 4, 0, 0, 673, 674, 5, 45, 0, 0, 674, 679, 3, 108, 54, 0, 675, 676, 10, 3, 0, 0, 676, 677, 5, 42, 0, 0, 677, 679, 3, 108, 54, 0, 678, 672, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 3, 112, 56, 0, 684, 686, 3, 112, 56, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 107, 1, 0, 0, 0, 689, 690, 3, 110, 55, 0, 690, 691, 5, 46, 0, 0, 691, 692, 3, 108, 54, 0, 692, 695, 1, 0, 0, 0, 693, 695, 3, 110, 55, 0, 694, 689, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 109, 1, 0, 0, 0, 696, 697, 5, 44, 0, 0, 697, 702, 3, 110, 55, 0, 698, 699, 5, 43, 0, 0, 699, 702, 3, 110, 55, 0, 700, 702, 3, 112, 56, 0, 701, 696, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 111, 1, 0, 0, 0, 703, 723, 5, 48, 0, 0, 704, 723, 5, 49, 0, 0, 705, 723, 5, 33, 0, 0, 706, 723, 5, 34, 0, 0, 707, 723, 3, 98, 49, 0, 708, 709, 5, 37, 0, 0, 709, 710, 3, 102, 51, 0, 710, 711, 5, 38, 0, 0, 711, 723, 1, 0, 0, 0, 712, 723, 3, 56, 28, 0, 713, 723, 3, 58, 29, 0, 714, 723, 3, 60, 30, 0, 715, 723, 3, 62, 31, 0, 716, 723, 3, 64, 32, 0, 717, 723, 3, 66, 33, 0, 718, 723, 3, 74, 37, 0, 719, 723, 3, 72, 36, 0, 720, 723, 3, 70, 35, 0, 721, 723, 3, 68, 34, 0, 722, 703, 1, 0, 0, 0, 722, 704, 1, 0, 0, 0, 722, 705, 1, 0, 0, 0, 722, 706, 1, 0, 0, 0, 722, 707, 1, 0, 0, 0, 722, 708, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 113, 1, 0, 0, 0, 53, 125, 139, 142, 159, 170, 188, 206, 236, 247, 261, 287, 297, 307, 315, 334, 344, 355, 369, 419, 434, 436, 442, 450, 452, 459, 466, 473, 493, 550, 563, 579, 592, 596, 598, 602, 606, 610, 614, 618, 622, 626, 630, 634, 647, 662, 664, 670, 678, 680, 687, 694, 701, 722]