token literal names:
null
'Circle'
'Line'
'Vector'
'Segment'
'Ray'
'Polygon'
'Point'
'Sphere'
'Plane'
'Intersect'
'Angle'
'Translate'
'Rotate'
'Project'
'Reflect'
'Enlarge'
'Cylinder'
'Tetrahedron'
'Prism'
'Pyramid'
'Cuboid'
'Cone'
'sin'
'cos'
'tan'
'cot'
'log'
'ln'
'exp'
'sqrt'
'cbrt'
'abs'
'pi'
'e'
'nroot'
'x'
'y'
'z'
null
null
'('
')'
'{'
'}'
','
'/'
'+'
'-'
'*'
'^'
null
null
null
null

token symbolic names:
null
CIRCLE
LINE
VECTOR
SEGMENT
RAY
POLYGON
POINT
SPHERE
PLANE
INTERSECT
ANGLE
TRANSLATE
ROTATE
PROJECT
REFLECT
ENLARGE
CYLINDER
TETRAHEDRON
PRISM
PYRAMID
CUBOID
CONE
SIN
COS
TAN
COT
LOG
LN
EXP
SQRT
CBRT
ABS
PI
E
NROOT
X
Y
Z
POINT_ID
SHAPE_ID
LR
RR
LC
RC
COMMA
DIVIDE
ADD
SUB
MULTIPLY
POWER
INT_LIT
FLOAT_LIT
WS
ERROR_CHAR

rule names:
program
expr
pointDef
sphereDef
planeDef
lineDef
angleDef
vectorDef
polygonDef
pointList
circleDef
segmentDef
rayDef
intersectionDef
transformDef
cylinderDef
tetrahedronDef
coneDef
prismDef
pyramidDef
numberExpr
additiveExpr
multiplicativeExpr
implicitMultiplicativeExpr
exponentialExpr
unaryExpr
primaryExpr
sinExpr
cosExpr
tanExpr
cotExpr
logExpr
lnExpr
cbrtExpr
sqrtExpr
nrootExpr
absExpr
expExpr
pointExpr
lineExpr
dirExpr
vectorExpr
planeExpr
directionExpr
polygonExpr
tetrahedronExpr
cylinderExpr
coneExpr
prismExpr
segmentExpr
rayExpr
pyramidExpr
shapeExpr


atn:
[4, 1, 54, 625, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 335, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 414, 8, 21, 10, 21, 12, 21, 417, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 422, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 430, 8, 22, 10, 22, 12, 22, 433, 9, 22, 1, 23, 1, 23, 4, 23, 437, 8, 23, 11, 23, 12, 23, 438, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 474, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 556, 8, 40, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 42, 1, 42, 3, 42, 564, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 45, 1, 45, 3, 45, 580, 8, 45, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 47, 1, 47, 3, 47, 588, 8, 47, 1, 48, 1, 48, 3, 48, 592, 8, 48, 1, 49, 1, 49, 3, 49, 596, 8, 49, 1, 50, 1, 50, 3, 50, 600, 8, 50, 1, 51, 1, 51, 3, 51, 604, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 623, 8, 52, 1, 52, 0, 2, 42, 44, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 663, 0, 106, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 538, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 591, 1, 0, 0, 0, 98, 595, 1, 0, 0, 0, 100, 599, 1, 0, 0, 0, 102, 603, 1, 0, 0, 0, 104, 622, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 3, 104, 52, 0, 110, 3, 1, 0, 0, 0, 111, 113, 5, 7, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 3, 40, 20, 0, 116, 117, 5, 45, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 45, 0, 0, 119, 120, 3, 40, 20, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 76, 38, 0, 126, 129, 5, 45, 0, 0, 127, 130, 3, 76, 38, 0, 128, 130, 3, 40, 20, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 158, 5, 41, 0, 0, 135, 159, 5, 40, 0, 0, 136, 137, 3, 76, 38, 0, 137, 140, 5, 45, 0, 0, 138, 141, 3, 84, 42, 0, 139, 141, 3, 78, 39, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 159, 1, 0, 0, 0, 142, 143, 3, 78, 39, 0, 143, 144, 5, 45, 0, 0, 144, 145, 3, 78, 39, 0, 145, 159, 1, 0, 0, 0, 146, 147, 3, 76, 38, 0, 147, 148, 5, 45, 0, 0, 148, 149, 3, 82, 41, 0, 149, 150, 5, 45, 0, 0, 150, 151, 3, 82, 41, 0, 151, 159, 1, 0, 0, 0, 152, 153, 3, 76, 38, 0, 153, 154, 5, 45, 0, 0, 154, 155, 3, 76, 38, 0, 155, 156, 5, 45, 0, 0, 156, 157, 3, 76, 38, 0, 157, 159, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 136, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 176, 5, 41, 0, 0, 164, 165, 3, 76, 38, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 76, 38, 0, 167, 177, 1, 0, 0, 0, 168, 169, 3, 76, 38, 0, 169, 170, 5, 45, 0, 0, 170, 171, 3, 78, 39, 0, 171, 177, 1, 0, 0, 0, 172, 173, 3, 76, 38, 0, 173, 174, 5, 45, 0, 0, 174, 175, 3, 82, 41, 0, 175, 177, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 206, 5, 41, 0, 0, 182, 207, 3, 82, 41, 0, 183, 207, 3, 76, 38, 0, 184, 185, 3, 82, 41, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 82, 41, 0, 187, 207, 1, 0, 0, 0, 188, 189, 3, 78, 39, 0, 189, 190, 5, 45, 0, 0, 190, 191, 3, 78, 39, 0, 191, 207, 1, 0, 0, 0, 192, 193, 3, 78, 39, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 84, 42, 0, 195, 207, 1, 0, 0, 0, 196, 197, 3, 84, 42, 0, 197, 198, 5, 45, 0, 0, 198, 199, 3, 84, 42, 0, 199, 207, 1, 0, 0, 0, 200, 201, 3, 76, 38, 0, 201, 202, 5, 45, 0, 0, 202, 203, 3, 76, 38, 0, 203, 204, 5, 45, 0, 0, 204, 205, 3, 76, 38, 0, 205, 207, 1, 0, 0, 0, 206, 182, 1, 0, 0, 0, 206, 183, 1, 0, 0, 0, 206, 184, 1, 0, 0, 0, 206, 188, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 217, 5, 41, 0, 0, 212, 218, 3, 76, 38, 0, 213, 214, 3, 76, 38, 0, 214, 215, 5, 45, 0, 0, 215, 216, 3, 76, 38, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 42, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 18, 9, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 76, 38, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 1, 0, 0, 234, 261, 5, 41, 0, 0, 235, 236, 3, 76, 38, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 40, 20, 0, 238, 262, 1, 0, 0, 0, 239, 240, 3, 76, 38, 0, 240, 241, 5, 45, 0, 0, 241, 242, 3, 76, 38, 0, 242, 262, 1, 0, 0, 0, 243, 244, 3, 76, 38, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 76, 38, 0, 248, 262, 1, 0, 0, 0, 249, 250, 3, 76, 38, 0, 250, 251, 5, 45, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 45, 0, 0, 253, 254, 3, 86, 43, 0, 254, 262, 1, 0, 0, 0, 255, 256, 3, 76, 38, 0, 256, 257, 5, 45, 0, 0, 257, 258, 3, 76, 38, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 86, 43, 0, 260, 262, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 3, 76, 38, 0, 268, 271, 5, 45, 0, 0, 269, 272, 3, 76, 38, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 76, 38, 0, 278, 281, 5, 45, 0, 0, 279, 282, 3, 76, 38, 0, 280, 282, 3, 82, 41, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 45, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 27, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 5, 41, 0, 0, 295, 296, 3, 104, 52, 0, 296, 297, 5, 45, 0, 0, 297, 298, 3, 82, 41, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 349, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 5, 41, 0, 0, 303, 304, 3, 104, 52, 0, 304, 305, 5, 45, 0, 0, 305, 315, 3, 40, 20, 0, 306, 307, 5, 45, 0, 0, 307, 316, 3, 76, 38, 0, 308, 309, 5, 45, 0, 0, 309, 316, 3, 86, 43, 0, 310, 311, 5, 45, 0, 0, 311, 312, 3, 76, 38, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 86, 43, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 349, 1, 0, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 5, 41, 0, 0, 321, 322, 3, 76, 38, 0, 322, 323, 5, 45, 0, 0, 323, 324, 3, 84, 42, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 349, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 329, 5, 41, 0, 0, 329, 330, 3, 104, 52, 0, 330, 334, 5, 45, 0, 0, 331, 335, 3, 84, 42, 0, 332, 335, 3, 78, 39, 0, 333, 335, 3, 76, 38, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 349, 1, 0, 0, 0, 338, 339, 5, 16, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 3, 104, 52, 0, 341, 342, 5, 45, 0, 0, 342, 343, 3, 40, 20, 0, 343, 344, 5, 45, 0, 0, 344, 345, 3, 76, 38, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 349, 1, 0, 0, 0, 348, 293, 1, 0, 0, 0, 348, 301, 1, 0, 0, 0, 348, 319, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 349, 29, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 41, 0, 0, 352, 353, 3, 76, 38, 0, 353, 354, 5, 45, 0, 0, 354, 355, 3, 76, 38, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 31, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 369, 5, 41, 0, 0, 362, 370, 3, 88, 44, 0, 363, 364, 3, 76, 38, 0, 364, 365, 5, 45, 0, 0, 365, 366, 3, 76, 38, 0, 366, 367, 5, 45, 0, 0, 367, 368, 3, 76, 38, 0, 368, 370, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 3, 76, 38, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 33, 1, 0, 0, 0, 376, 377, 5, 22, 0, 0, 377, 378, 5, 41, 0, 0, 378, 379, 3, 76, 38, 0, 379, 380, 5, 45, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 5, 45, 0, 0, 382, 383, 3, 76, 38, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 35, 1, 0, 0, 0, 386, 387, 5, 19, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 3, 88, 44, 0, 389, 390, 5, 45, 0, 0, 390, 391, 3, 86, 43, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 37, 1, 0, 0, 0, 394, 395, 5, 20, 0, 0, 395, 396, 5, 41, 0, 0, 396, 397, 3, 88, 44, 0, 397, 398, 5, 45, 0, 0, 398, 399, 3, 76, 38, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 39, 1, 0, 0, 0, 402, 403, 3, 42, 21, 0, 403, 41, 1, 0, 0, 0, 404, 405, 6, 21, -1, 0, 405, 406, 3, 44, 22, 0, 406, 415, 1, 0, 0, 0, 407, 408, 10, 3, 0, 0, 408, 409, 5, 47, 0, 0, 409, 414, 3, 44, 22, 0, 410, 411, 10, 2, 0, 0, 411, 412, 5, 48, 0, 0, 412, 414, 3, 44, 22, 0, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 22, -1, 0, 419, 422, 3, 46, 23, 0, 420, 422, 3, 48, 24, 0, 421, 418, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 431, 1, 0, 0, 0, 423, 424, 10, 4, 0, 0, 424, 425, 5, 49, 0, 0, 425, 430, 3, 48, 24, 0, 426, 427, 10, 3, 0, 0, 427, 428, 5, 46, 0, 0, 428, 430, 3, 48, 24, 0, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 45, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 52, 26, 0, 435, 437, 3, 52, 26, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 47, 1, 0, 0, 0, 440, 441, 3, 50, 25, 0, 441, 442, 5, 50, 0, 0, 442, 443, 3, 48, 24, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 50, 25, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 5, 48, 0, 0, 448, 453, 3, 50, 25, 0, 449, 450, 5, 47, 0, 0, 450, 453, 3, 50, 25, 0, 451, 453, 3, 52, 26, 0, 452, 447, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 51, 1, 0, 0, 0, 454, 474, 5, 51, 0, 0, 455, 474, 5, 52, 0, 0, 456, 474, 5, 33, 0, 0, 457, 474, 5, 34, 0, 0, 458, 459, 5, 41, 0, 0, 459, 460, 3, 40, 20, 0, 460, 461, 5, 42, 0, 0, 461, 474, 1, 0, 0, 0, 462, 474, 3, 54, 27, 0, 463, 474, 3, 56, 28, 0, 464, 474, 3, 58, 29, 0, 465, 474, 3, 60, 30, 0, 466, 474, 3, 62, 31, 0, 467, 474, 3, 64, 32, 0, 468, 474, 3, 74, 37, 0, 469, 474, 3, 72, 36, 0, 470, 474, 3, 68, 34, 0, 471, 474, 3, 66, 33, 0, 472, 474, 3, 70, 35, 0, 473, 454, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 456, 1, 0, 0, 0, 473, 457, 1, 0, 0, 0, 473, 458, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 53, 1, 0, 0, 0, 475, 476, 5, 23, 0, 0, 476, 477, 5, 41, 0, 0, 477, 478, 3, 40, 20, 0, 478, 479, 5, 42, 0, 0, 479, 55, 1, 0, 0, 0, 480, 481, 5, 24, 0, 0, 481, 482, 5, 41, 0, 0, 482, 483, 3, 40, 20, 0, 483, 484, 5, 42, 0, 0, 484, 57, 1, 0, 0, 0, 485, 486, 5, 25, 0, 0, 486, 487, 5, 41, 0, 0, 487, 488, 3, 40, 20, 0, 488, 489, 5, 42, 0, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 26, 0, 0, 491, 492, 5, 41, 0, 0, 492, 493, 3, 40, 20, 0, 493, 494, 5, 42, 0, 0, 494, 61, 1, 0, 0, 0, 495, 496, 5, 27, 0, 0, 496, 497, 5, 41, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 5, 45, 0, 0, 499, 500, 3, 40, 20, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 5, 28, 0, 0, 504, 505, 5, 41, 0, 0, 505, 506, 3, 40, 20, 0, 506, 507, 5, 42, 0, 0, 507, 65, 1, 0, 0, 0, 508, 509, 5, 31, 0, 0, 509, 510, 5, 41, 0, 0, 510, 511, 3, 40, 20, 0, 511, 512, 5, 42, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 30, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 3, 40, 20, 0, 516, 517, 5, 42, 0, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 520, 5, 41, 0, 0, 520, 521, 3, 40, 20, 0, 521, 522, 5, 45, 0, 0, 522, 523, 3, 40, 20, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 42, 0, 0, 525, 71, 1, 0, 0, 0, 526, 527, 5, 32, 0, 0, 527, 528, 5, 41, 0, 0, 528, 529, 3, 40, 20, 0, 529, 530, 5, 42, 0, 0, 530, 73, 1, 0, 0, 0, 531, 532, 5, 29, 0, 0, 532, 533, 5, 41, 0, 0, 533, 534, 3, 40, 20, 0, 534, 535, 5, 42, 0, 0, 535, 75, 1, 0, 0, 0, 536, 539, 5, 39, 0, 0, 537, 539, 3, 4, 2, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 77, 1, 0, 0, 0, 540, 543, 3, 10, 5, 0, 541, 543, 5, 40, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 556, 3, 76, 38, 0, 545, 556, 3, 82, 41, 0, 546, 547, 5, 41, 0, 0, 547, 548, 3, 40, 20, 0, 548, 549, 5, 45, 0, 0, 549, 550, 3, 40, 20, 0, 550, 551, 5, 45, 0, 0, 551, 552, 3, 40, 20, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 42, 0, 0, 554, 556, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 556, 81, 1, 0, 0, 0, 557, 560, 3, 14, 7, 0, 558, 560, 5, 40, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 83, 1, 0, 0, 0, 561, 564, 3, 8, 4, 0, 562, 564, 5, 40, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 85, 1, 0, 0, 0, 565, 572, 5, 40, 0, 0, 566, 572, 3, 82, 41, 0, 567, 572, 3, 78, 39, 0, 568, 572, 3, 98, 49, 0, 569, 572, 3, 100, 50, 0, 570, 572, 3, 84, 42, 0, 571, 565, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 576, 5, 40, 0, 0, 574, 576, 3, 16, 8, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 89, 1, 0, 0, 0, 577, 580, 5, 40, 0, 0, 578, 580, 3, 32, 16, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 91, 1, 0, 0, 0, 581, 584, 5, 40, 0, 0, 582, 584, 3, 30, 15, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 93, 1, 0, 0, 0, 585, 588, 5, 40, 0, 0, 586, 588, 3, 34, 17, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 95, 1, 0, 0, 0, 589, 592, 5, 40, 0, 0, 590, 592, 3, 36, 18, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 97, 1, 0, 0, 0, 593, 596, 5, 40, 0, 0, 594, 596, 3, 22, 11, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 99, 1, 0, 0, 0, 597, 600, 5, 40, 0, 0, 598, 600, 3, 24, 12, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 101, 1, 0, 0, 0, 601, 604, 5, 40, 0, 0, 602, 604, 3, 38, 19, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 103, 1, 0, 0, 0, 605, 623, 3, 100, 50, 0, 606, 623, 3, 94, 47, 0, 607, 623, 3, 78, 39, 0, 608, 623, 3, 12, 6, 0, 609, 623, 3, 84, 42, 0, 610, 623, 3, 76, 38, 0, 611, 623, 3, 96, 48, 0, 612, 623, 3, 20, 10, 0, 613, 623, 3, 6, 3, 0, 614, 623, 3, 82, 41, 0, 615, 623, 3, 88, 44, 0, 616, 623, 3, 98, 49, 0, 617, 623, 3, 92, 46, 0, 618, 623, 3, 28, 14, 0, 619, 623, 3, 90, 45, 0, 620, 623, 3, 26, 13, 0, 621, 623, 3, 102, 51, 0, 622, 605, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 622, 607, 1, 0, 0, 0, 622, 608, 1, 0, 0, 0, 622, 609, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 105, 1, 0, 0, 0, 39, 112, 129, 140, 158, 176, 206, 217, 231, 261, 271, 281, 315, 334, 348, 369, 413, 415, 421, 429, 431, 438, 445, 452, 473, 538, 542, 555, 559, 563, 571, 575, 579, 583, 587, 591, 595, 599, 603, 622]